| experiment                                                                  |   best-acc |   best-epoch |
|-----------------------------------------------------------------------------|------------|--------------|
| fashion_mnist.softmax.weight_decay1e-3.feature2.arcface.scale10.margin20    |     0.6443 |           38 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.arcface.scale10.margin30    |     0.7905 |           23 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.amsoftmax.scale10.margin0.3 |     0.8061 |           40 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normweight.ringloss.1       |     0.8126 |           40 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normface.scale1             |     0.8206 |           39 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normfeature.scale1          |     0.8361 |           36 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normfeature.scale20         |     0.8391 |           35 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.amsoftmax.scale10.margin0   |     0.8403 |           33 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normface.scale5             |     0.8425 |           35 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.ringloss.1                  |     0.8473 |           36 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normfeature.scale10         |     0.849  |           35 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normface.scale10            |     0.8495 |           38 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normweight.ringloss.0.1     |     0.851  |           40 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normfeature.scale50         |     0.8532 |           32 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normface.scale50            |     0.8534 |           39 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.amsoftmax.scale10.margin0.2 |     0.8543 |           39 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normfeature.scale5          |     0.8545 |           35 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.arcface.scale10.margin0     |     0.855  |           35 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normface.scale20            |     0.8573 |           32 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normweight                  |     0.858  |           32 |
| fashion_mnist.softmax.weight_decay1e-3.feature2                             |     0.8597 |           35 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.arcface.scale10.margin10    |     0.8601 |           31 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.normweight.ringloss.0.01    |     0.8662 |           37 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.amsoftmax.scale10.margin0.1 |     0.8682 |           37 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.ringloss.0.01               |     0.8688 |           29 |
| fashion_mnist.softmax.weight_decay1e-3.feature2.ringloss.0.1                |     0.8693 |           37 |
