| experiment                                                           |   best-acc |   best-epoch |
|----------------------------------------------------------------------|------------|--------------|
| mnist.softmax.weight_decay1e-3.feature2.normface.scale1              |     0.8841 |           28 |
| mnist.softmax.weight_decay1e-3.feature2.normweight.ringloss.1        |     0.9585 |           37 |
| mnist.softmax.weight_decay1e-3.feature2.ringloss.1                   |     0.9667 |           26 |
| mnist.softmax.weight_decay1e-3.feature2.amsoftmax.scale10.margin0.01 |     0.9727 |           37 |
| mnist.softmax.weight_decay1e-3.feature2.normfeature.scale1           |     0.973  |           40 |
| mnist.softmax.weight_decay1e-3.feature2.normface.scale50             |     0.9745 |           33 |
| mnist.softmax.weight_decay1e-3.feature2.arcface.scale10.margin0      |     0.9749 |           35 |
| mnist.softmax.weight_decay1e-3.feature2.normface.scale5              |     0.9761 |           37 |
| mnist.softmax.weight_decay1e-3.feature2.normweight.ringloss.0.1      |     0.9767 |           25 |
| mnist.softmax.weight_decay1e-3.feature2.amsoftmax.scale10.margin0    |     0.9775 |           29 |
| mnist.softmax.weight_decay1e-3.feature2.normfeature.scale10          |     0.9781 |           29 |
| mnist.softmax.weight_decay1e-3.feature2.normface.scale20             |     0.9783 |           40 |
| mnist.softmax.weight_decay1e-3.feature2.normfeature.scale5           |     0.9784 |           27 |
| mnist.softmax.weight_decay1e-3.feature2.normfeature.scale20          |     0.9789 |           36 |
| mnist.softmax.weight_decay1e-3.feature2.normface.scale10             |     0.9791 |           37 |
| mnist.softmax.weight_decay1e-3.feature2.amsoftmax.scale10.margin0.3  |     0.9791 |           32 |
| mnist.softmax.weight_decay1e-3.feature2.normweight                   |     0.9793 |           39 |
| mnist.softmax.weight_decay1e-3.feature2.ringloss.0.1                 |     0.9796 |           29 |
| mnist.softmax.weight_decay1e-3.feature2.normfeature.scale50          |     0.9798 |           33 |
| mnist.softmax.weight_decay1e-3.feature2                              |     0.9807 |           29 |
| mnist.softmax.weight_decay1e-3.feature2.amsoftmax.scale10.margin0.1  |     0.9808 |           38 |
| mnist.softmax.weight_decay1e-3.feature2.ringloss.0.01                |     0.9812 |           37 |
| mnist.softmax.weight_decay1e-3.feature2.normweight.ringloss.0.01     |     0.9819 |           40 |
| mnist.softmax.weight_decay1e-3.feature2.amsoftmax.scale10.margin0.2  |     0.983  |           34 |
| mnist.softmax.weight_decay1e-3.feature2.arcface.scale10.margin10     |     0.9832 |           40 |
| mnist.softmax.weight_decay1e-3.feature2.arcface.scale10.margin20     |     0.9841 |           32 |
| mnist.softmax.weight_decay1e-3.feature2.arcface.scale10.margin30     |     0.9853 |           23 |
