Model(
  (backbone): Sequential(
    (0): Conv2d(1, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3))
    (1): Conv2d(64, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): ReLU()
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (5): ReLU()
    (6): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU()
    (8): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
  (feature): Linear(in_features=512, out_features=2, bias=True)
  (pred): Linear(in_features=2, out_features=10, bias=False)
)
Epoch 1/40
----------
step: 0, train am-softmax loss: 8.8790, ce loss: 8.8790, train acc: 0.0625
step: 100, train am-softmax loss: 3.4625, ce loss: 3.4625, train acc: 0.1250
step: 200, train am-softmax loss: 2.4863, ce loss: 2.4863, train acc: 0.2344
step: 300, train am-softmax loss: 1.6111, ce loss: 1.6111, train acc: 0.3125
step: 400, train am-softmax loss: 1.4278, ce loss: 1.4278, train acc: 0.3125
step: 500, train am-softmax loss: 1.4550, ce loss: 1.4550, train acc: 0.2188
step: 600, train am-softmax loss: 1.3579, ce loss: 1.3579, train acc: 0.3281
step: 700, train am-softmax loss: 1.3676, ce loss: 1.3676, train acc: 0.2656
step: 800, train am-softmax loss: 1.3822, ce loss: 1.3822, train acc: 0.4375
step: 900, train am-softmax loss: 1.3379, ce loss: 1.3379, train acc: 0.3750
Loss is:1.9961, Train Accuracy is:30.31%, Test Accuracy is:41.54%, {'accuracy': 0.4154, 'epoch': 1}
0.2809, 0.4976, 0.0208, 0.9361, 0.1474, 0.0050, 0.7176, 0.1633, 0.0009, 0.1921
0.9571, 0.9868, 0.0000, 0.9822, 0.2016, 0.0090, 0.9363, 0.0000, 0.0010, 0.0000
Epoch 2/40
----------
step: 0, train am-softmax loss: 1.4585, ce loss: 1.4585, train acc: 0.2969
step: 100, train am-softmax loss: 1.4473, ce loss: 1.4473, train acc: 0.4688
step: 200, train am-softmax loss: 0.9363, ce loss: 0.9363, train acc: 0.5312
step: 300, train am-softmax loss: 1.2715, ce loss: 1.2715, train acc: 0.5156
step: 400, train am-softmax loss: 1.1533, ce loss: 1.1533, train acc: 0.4844
step: 500, train am-softmax loss: 0.9115, ce loss: 0.9115, train acc: 0.7188
step: 600, train am-softmax loss: 0.7170, ce loss: 0.7170, train acc: 0.7500
step: 700, train am-softmax loss: 0.7598, ce loss: 0.7598, train acc: 0.7188
step: 800, train am-softmax loss: 0.5698, ce loss: 0.5698, train acc: 0.8594
step: 900, train am-softmax loss: 0.6531, ce loss: 0.6531, train acc: 0.8906
Loss is:1.0160, Train Accuracy is:60.95%, Test Accuracy is:86.03%, {'accuracy': 0.8603, 'epoch': 2}
0.9264, 0.8721, 0.2108, 0.9308, 0.7718, 0.1072, 0.9346, 0.3314, 0.0926, 0.8401
0.9837, 0.9850, 0.9060, 0.7881, 0.9501, 0.7209, 0.9562, 0.8969, 0.4733, 0.9068
Epoch 3/40
----------
step: 0, train am-softmax loss: 0.5405, ce loss: 0.5405, train acc: 0.9219
step: 100, train am-softmax loss: 0.7019, ce loss: 0.7019, train acc: 0.7500
step: 200, train am-softmax loss: 0.6417, ce loss: 0.6417, train acc: 0.8281
step: 300, train am-softmax loss: 0.5422, ce loss: 0.5422, train acc: 0.9219
step: 400, train am-softmax loss: 0.7908, ce loss: 0.7908, train acc: 0.8906
step: 500, train am-softmax loss: 0.6129, ce loss: 0.6129, train acc: 0.9062
step: 600, train am-softmax loss: 0.4096, ce loss: 0.4096, train acc: 0.9062
step: 700, train am-softmax loss: 0.6467, ce loss: 0.6467, train acc: 0.9062
step: 800, train am-softmax loss: 0.4536, ce loss: 0.4536, train acc: 0.9688
step: 900, train am-softmax loss: 0.3498, ce loss: 0.3498, train acc: 0.9531
Loss is:0.5774, Train Accuracy is:89.43%, Test Accuracy is:94.51%, {'accuracy': 0.9451, 'epoch': 3}
0.9725, 0.9749, 0.9220, 0.8211, 0.9502, 0.7462, 0.9578, 0.9242, 0.7660, 0.8844
0.9816, 0.9912, 0.9603, 0.9020, 0.9674, 0.8890, 0.9530, 0.9582, 0.9158, 0.9207
Epoch 4/40
----------
step: 0, train am-softmax loss: 0.6328, ce loss: 0.6328, train acc: 0.9688
step: 100, train am-softmax loss: 0.3388, ce loss: 0.3388, train acc: 0.9219
step: 200, train am-softmax loss: 0.3060, ce loss: 0.3060, train acc: 1.0000
step: 300, train am-softmax loss: 0.5671, ce loss: 0.5671, train acc: 0.9219
step: 400, train am-softmax loss: 0.4321, ce loss: 0.4321, train acc: 0.9062
step: 500, train am-softmax loss: 0.4872, ce loss: 0.4872, train acc: 0.9062
step: 600, train am-softmax loss: 0.5518, ce loss: 0.5518, train acc: 0.9688
step: 700, train am-softmax loss: 0.5407, ce loss: 0.5407, train acc: 0.9531
step: 800, train am-softmax loss: 0.5396, ce loss: 0.5396, train acc: 0.9375
step: 900, train am-softmax loss: 0.5854, ce loss: 0.5854, train acc: 0.9062
Loss is:0.5174, Train Accuracy is:92.86%, Test Accuracy is:93.90%, {'accuracy': 0.9451, 'epoch': 3}
0.9745, 0.9773, 0.9355, 0.8917, 0.9485, 0.8731, 0.9600, 0.9421, 0.8865, 0.8864
0.9929, 0.9806, 0.9690, 0.9109, 0.9695, 0.9013, 0.9760, 0.9455, 0.8665, 0.8692
Epoch 5/40
----------
step: 0, train am-softmax loss: 0.5220, ce loss: 0.5220, train acc: 0.9219
step: 100, train am-softmax loss: 0.3167, ce loss: 0.3167, train acc: 0.9688
step: 200, train am-softmax loss: 0.4301, ce loss: 0.4301, train acc: 0.9219
step: 300, train am-softmax loss: 0.8215, ce loss: 0.8215, train acc: 0.9062
step: 400, train am-softmax loss: 0.6202, ce loss: 0.6202, train acc: 0.9531
step: 500, train am-softmax loss: 0.4489, ce loss: 0.4489, train acc: 0.9375
step: 600, train am-softmax loss: 0.8504, ce loss: 0.8504, train acc: 0.9062
step: 700, train am-softmax loss: 0.2906, ce loss: 0.2906, train acc: 1.0000
step: 800, train am-softmax loss: 0.3282, ce loss: 0.3282, train acc: 0.9688
step: 900, train am-softmax loss: 0.3893, ce loss: 0.3893, train acc: 0.9531
Loss is:0.4432, Train Accuracy is:95.08%, Test Accuracy is:93.97%, {'accuracy': 0.9451, 'epoch': 3}
0.9797, 0.9815, 0.9589, 0.9310, 0.9569, 0.9234, 0.9701, 0.9575, 0.9180, 0.9249
0.9724, 0.9868, 0.9031, 0.9426, 0.9277, 0.9058, 0.9541, 0.9591, 0.9117, 0.9247
Epoch 6/40
----------
step: 0, train am-softmax loss: 0.3477, ce loss: 0.3477, train acc: 0.9688
step: 100, train am-softmax loss: 0.3311, ce loss: 0.3311, train acc: 0.9844
step: 200, train am-softmax loss: 0.5364, ce loss: 0.5364, train acc: 0.9844
step: 300, train am-softmax loss: 0.3322, ce loss: 0.3322, train acc: 0.9688
step: 400, train am-softmax loss: 0.3705, ce loss: 0.3705, train acc: 0.9844
step: 500, train am-softmax loss: 0.6039, ce loss: 0.6039, train acc: 0.8750
step: 600, train am-softmax loss: 0.3392, ce loss: 0.3392, train acc: 0.9375
step: 700, train am-softmax loss: 0.5929, ce loss: 0.5929, train acc: 0.9062
step: 800, train am-softmax loss: 0.3806, ce loss: 0.3806, train acc: 0.9219
step: 900, train am-softmax loss: 0.4446, ce loss: 0.4446, train acc: 0.9531
Loss is:0.4947, Train Accuracy is:93.80%, Test Accuracy is:95.10%, {'accuracy': 0.951, 'epoch': 6}
0.9716, 0.9773, 0.9449, 0.9118, 0.9447, 0.9072, 0.9623, 0.9500, 0.8976, 0.9040
0.9867, 0.9921, 0.9680, 0.9218, 0.9593, 0.9529, 0.9468, 0.9494, 0.9035, 0.9237
Epoch 7/40
----------
step: 0, train am-softmax loss: 0.3768, ce loss: 0.3768, train acc: 0.9062
step: 100, train am-softmax loss: 0.4075, ce loss: 0.4075, train acc: 0.9375
step: 200, train am-softmax loss: 0.3203, ce loss: 0.3203, train acc: 0.9844
step: 300, train am-softmax loss: 0.4433, ce loss: 0.4433, train acc: 0.9688
step: 400, train am-softmax loss: 0.3406, ce loss: 0.3406, train acc: 0.9531
step: 500, train am-softmax loss: 0.2702, ce loss: 0.2702, train acc: 1.0000
step: 600, train am-softmax loss: 0.4134, ce loss: 0.4134, train acc: 0.9531
step: 700, train am-softmax loss: 0.4309, ce loss: 0.4309, train acc: 0.9844
step: 800, train am-softmax loss: 0.3757, ce loss: 0.3757, train acc: 0.9688
step: 900, train am-softmax loss: 0.3924, ce loss: 0.3924, train acc: 0.9219
Loss is:0.4243, Train Accuracy is:95.82%, Test Accuracy is:96.66%, {'accuracy': 0.9666, 'epoch': 7}
0.9802, 0.9831, 0.9599, 0.9450, 0.9675, 0.9402, 0.9696, 0.9655, 0.9315, 0.9344
0.9847, 0.9930, 0.9777, 0.9564, 0.9633, 0.9608, 0.9572, 0.9728, 0.9363, 0.9584
Epoch 8/40
----------
step: 0, train am-softmax loss: 0.6201, ce loss: 0.6201, train acc: 0.9688
step: 100, train am-softmax loss: 0.5912, ce loss: 0.5912, train acc: 0.9531
step: 200, train am-softmax loss: 0.3553, ce loss: 0.3553, train acc: 0.9844
step: 300, train am-softmax loss: 0.3285, ce loss: 0.3285, train acc: 0.9844
step: 400, train am-softmax loss: 0.5864, ce loss: 0.5864, train acc: 0.9688
step: 500, train am-softmax loss: 0.3715, ce loss: 0.3715, train acc: 0.9844
step: 600, train am-softmax loss: 0.2780, ce loss: 0.2780, train acc: 1.0000
step: 700, train am-softmax loss: 0.2897, ce loss: 0.2897, train acc: 1.0000
step: 800, train am-softmax loss: 0.3056, ce loss: 0.3056, train acc: 1.0000
step: 900, train am-softmax loss: 0.3217, ce loss: 0.3217, train acc: 0.9688
Loss is:0.3982, Train Accuracy is:96.32%, Test Accuracy is:96.44%, {'accuracy': 0.9666, 'epoch': 7}
0.9829, 0.9831, 0.9668, 0.9535, 0.9663, 0.9511, 0.9758, 0.9663, 0.9427, 0.9400
0.9755, 0.9850, 0.9583, 0.9584, 0.9786, 0.9406, 0.9729, 0.9698, 0.9487, 0.9514
Epoch 9/40
----------
step: 0, train am-softmax loss: 0.7093, ce loss: 0.7093, train acc: 0.9531
step: 100, train am-softmax loss: 0.3655, ce loss: 0.3655, train acc: 0.9531
step: 200, train am-softmax loss: 0.3555, ce loss: 0.3555, train acc: 0.9688
step: 300, train am-softmax loss: 0.4412, ce loss: 0.4412, train acc: 0.9531
step: 400, train am-softmax loss: 0.4805, ce loss: 0.4805, train acc: 0.9688
step: 500, train am-softmax loss: 0.4942, ce loss: 0.4942, train acc: 0.9531
step: 600, train am-softmax loss: 0.2854, ce loss: 0.2854, train acc: 1.0000
step: 700, train am-softmax loss: 0.2831, ce loss: 0.2831, train acc: 1.0000
step: 800, train am-softmax loss: 0.4258, ce loss: 0.4258, train acc: 0.9375
step: 900, train am-softmax loss: 0.7679, ce loss: 0.7679, train acc: 0.8750
Loss is:0.4054, Train Accuracy is:96.14%, Test Accuracy is:95.40%, {'accuracy': 0.9666, 'epoch': 7}
0.9794, 0.9835, 0.9580, 0.9503, 0.9685, 0.9504, 0.9698, 0.9662, 0.9405, 0.9439
0.9827, 0.9868, 0.9719, 0.9564, 0.9308, 0.9496, 0.9478, 0.9465, 0.9363, 0.9257
Epoch 10/40
----------
step: 0, train am-softmax loss: 0.3098, ce loss: 0.3098, train acc: 0.9844
step: 100, train am-softmax loss: 0.4812, ce loss: 0.4812, train acc: 0.9219
step: 200, train am-softmax loss: 0.3235, ce loss: 0.3235, train acc: 0.9844
step: 300, train am-softmax loss: 0.2748, ce loss: 0.2748, train acc: 1.0000
step: 400, train am-softmax loss: 0.3856, ce loss: 0.3856, train acc: 0.9531
step: 500, train am-softmax loss: 0.3093, ce loss: 0.3093, train acc: 0.9844
step: 600, train am-softmax loss: 0.3316, ce loss: 0.3316, train acc: 0.9531
step: 700, train am-softmax loss: 0.3087, ce loss: 0.3087, train acc: 0.9375
step: 800, train am-softmax loss: 0.5902, ce loss: 0.5902, train acc: 0.9531
step: 900, train am-softmax loss: 0.3104, ce loss: 0.3104, train acc: 0.9688
Loss is:0.3928, Train Accuracy is:96.40%, Test Accuracy is:96.61%, {'accuracy': 0.9666, 'epoch': 7}
0.9791, 0.9840, 0.9606, 0.9534, 0.9704, 0.9533, 0.9736, 0.9709, 0.9434, 0.9479
0.9847, 0.9885, 0.9661, 0.9792, 0.9684, 0.9395, 0.9415, 0.9484, 0.9764, 0.9623
Epoch 11/40
----------
step: 0, train am-softmax loss: 0.2909, ce loss: 0.2909, train acc: 1.0000
step: 100, train am-softmax loss: 0.3269, ce loss: 0.3269, train acc: 0.9688
step: 200, train am-softmax loss: 0.3082, ce loss: 0.3082, train acc: 0.9688
step: 300, train am-softmax loss: 0.3347, ce loss: 0.3347, train acc: 0.9375
step: 400, train am-softmax loss: 0.3352, ce loss: 0.3352, train acc: 0.9531
step: 500, train am-softmax loss: 0.6275, ce loss: 0.6275, train acc: 0.9531
step: 600, train am-softmax loss: 0.3650, ce loss: 0.3650, train acc: 0.9531
step: 700, train am-softmax loss: 0.3409, ce loss: 0.3409, train acc: 0.9688
step: 800, train am-softmax loss: 0.3825, ce loss: 0.3825, train acc: 0.9688
step: 900, train am-softmax loss: 0.3548, ce loss: 0.3548, train acc: 0.9531
Loss is:0.4020, Train Accuracy is:96.04%, Test Accuracy is:96.05%, {'accuracy': 0.9666, 'epoch': 7}
0.9802, 0.9844, 0.9547, 0.9450, 0.9668, 0.9460, 0.9716, 0.9647, 0.9409, 0.9457
0.9827, 0.9921, 0.9690, 0.9663, 0.9511, 0.9092, 0.9791, 0.9514, 0.9425, 0.9524
Epoch 12/40
----------
step: 0, train am-softmax loss: 0.2960, ce loss: 0.2960, train acc: 0.9844
step: 100, train am-softmax loss: 0.4073, ce loss: 0.4073, train acc: 0.9219
step: 200, train am-softmax loss: 0.3965, ce loss: 0.3965, train acc: 0.9219
step: 300, train am-softmax loss: 0.3720, ce loss: 0.3720, train acc: 0.9688
step: 400, train am-softmax loss: 0.2890, ce loss: 0.2890, train acc: 1.0000
step: 500, train am-softmax loss: 0.2858, ce loss: 0.2858, train acc: 1.0000
step: 600, train am-softmax loss: 0.4583, ce loss: 0.4583, train acc: 0.9688
step: 700, train am-softmax loss: 0.3331, ce loss: 0.3331, train acc: 0.9219
step: 800, train am-softmax loss: 0.2767, ce loss: 0.2767, train acc: 1.0000
step: 900, train am-softmax loss: 0.3982, ce loss: 0.3982, train acc: 0.9531
Loss is:0.3805, Train Accuracy is:96.79%, Test Accuracy is:96.37%, {'accuracy': 0.9666, 'epoch': 7}
0.9831, 0.9843, 0.9700, 0.9607, 0.9692, 0.9624, 0.9802, 0.9714, 0.9477, 0.9470
0.9878, 0.9824, 0.9651, 0.9812, 0.9745, 0.9596, 0.9269, 0.9523, 0.9733, 0.9306
Epoch 13/40
----------
step: 0, train am-softmax loss: 0.3922, ce loss: 0.3922, train acc: 0.9219
step: 100, train am-softmax loss: 0.3851, ce loss: 0.3851, train acc: 0.9688
step: 200, train am-softmax loss: 0.3157, ce loss: 0.3157, train acc: 0.9844
step: 300, train am-softmax loss: 0.6179, ce loss: 0.6179, train acc: 0.9531
step: 400, train am-softmax loss: 0.3408, ce loss: 0.3408, train acc: 0.9375
step: 500, train am-softmax loss: 0.3649, ce loss: 0.3649, train acc: 0.9688
step: 600, train am-softmax loss: 0.5620, ce loss: 0.5620, train acc: 0.9844
step: 700, train am-softmax loss: 0.3704, ce loss: 0.3704, train acc: 0.9531
step: 800, train am-softmax loss: 0.6069, ce loss: 0.6069, train acc: 0.9375
step: 900, train am-softmax loss: 0.3999, ce loss: 0.3999, train acc: 0.9375
Loss is:0.4053, Train Accuracy is:96.23%, Test Accuracy is:96.38%, {'accuracy': 0.9666, 'epoch': 7}
0.9835, 0.9819, 0.9602, 0.9579, 0.9613, 0.9485, 0.9755, 0.9644, 0.9429, 0.9425
0.9918, 0.9903, 0.9671, 0.9614, 0.9776, 0.9563, 0.9478, 0.9621, 0.9579, 0.9217
Epoch 14/40
----------
step: 0, train am-softmax loss: 0.5635, ce loss: 0.5635, train acc: 0.9375
step: 100, train am-softmax loss: 0.6021, ce loss: 0.6021, train acc: 0.9688
step: 200, train am-softmax loss: 0.3324, ce loss: 0.3324, train acc: 0.9844
step: 300, train am-softmax loss: 0.4138, ce loss: 0.4138, train acc: 0.9375
step: 400, train am-softmax loss: 0.4484, ce loss: 0.4484, train acc: 0.9062
step: 500, train am-softmax loss: 0.6933, ce loss: 0.6933, train acc: 0.8750
step: 600, train am-softmax loss: 0.3064, ce loss: 0.3064, train acc: 0.9688
step: 700, train am-softmax loss: 0.2979, ce loss: 0.2979, train acc: 0.9844
step: 800, train am-softmax loss: 0.3109, ce loss: 0.3109, train acc: 0.9844
step: 900, train am-softmax loss: 0.4202, ce loss: 0.4202, train acc: 0.9531
Loss is:0.4288, Train Accuracy is:95.67%, Test Accuracy is:95.88%, {'accuracy': 0.9666, 'epoch': 7}
0.9642, 0.9789, 0.9517, 0.9520, 0.9637, 0.9450, 0.9743, 0.9636, 0.9335, 0.9358
0.9929, 0.9736, 0.9147, 0.9733, 0.9654, 0.9126, 0.9676, 0.9621, 0.9815, 0.9405
Epoch 15/40
----------
step: 0, train am-softmax loss: 0.3583, ce loss: 0.3583, train acc: 0.9375
step: 100, train am-softmax loss: 0.2897, ce loss: 0.2897, train acc: 0.9844
step: 200, train am-softmax loss: 0.3633, ce loss: 0.3633, train acc: 0.9219
step: 300, train am-softmax loss: 0.3353, ce loss: 0.3353, train acc: 0.9844
step: 400, train am-softmax loss: 0.2681, ce loss: 0.2681, train acc: 1.0000
step: 500, train am-softmax loss: 0.7390, ce loss: 0.7390, train acc: 0.9375
step: 600, train am-softmax loss: 0.8702, ce loss: 0.8702, train acc: 0.9375
step: 700, train am-softmax loss: 0.3118, ce loss: 0.3118, train acc: 0.9531
step: 800, train am-softmax loss: 0.2903, ce loss: 0.2903, train acc: 1.0000
step: 900, train am-softmax loss: 0.2997, ce loss: 0.2997, train acc: 0.9844
Loss is:0.3811, Train Accuracy is:96.81%, Test Accuracy is:97.01%, {'accuracy': 0.9701, 'epoch': 15}
0.9814, 0.9843, 0.9678, 0.9640, 0.9712, 0.9535, 0.9780, 0.9740, 0.9501, 0.9533
0.9867, 0.9894, 0.9690, 0.9693, 0.9735, 0.9462, 0.9635, 0.9728, 0.9682, 0.9574
Epoch 16/40
----------
step: 0, train am-softmax loss: 0.2932, ce loss: 0.2932, train acc: 0.9688
step: 100, train am-softmax loss: 0.2983, ce loss: 0.2983, train acc: 0.9844
step: 200, train am-softmax loss: 0.4550, ce loss: 0.4550, train acc: 0.9219
step: 300, train am-softmax loss: 0.2791, ce loss: 0.2791, train acc: 1.0000
step: 400, train am-softmax loss: 0.3656, ce loss: 0.3656, train acc: 0.9375
step: 500, train am-softmax loss: 0.3057, ce loss: 0.3057, train acc: 0.9531
step: 600, train am-softmax loss: 0.3579, ce loss: 0.3579, train acc: 0.9844
step: 700, train am-softmax loss: 0.2963, ce loss: 0.2963, train acc: 0.9844
step: 800, train am-softmax loss: 0.3015, ce loss: 0.3015, train acc: 0.9844
step: 900, train am-softmax loss: 0.3520, ce loss: 0.3520, train acc: 0.9531
Loss is:0.3749, Train Accuracy is:96.85%, Test Accuracy is:97.11%, {'accuracy': 0.9711, 'epoch': 16}
0.9841, 0.9862, 0.9693, 0.9636, 0.9728, 0.9620, 0.9799, 0.9678, 0.9494, 0.9469
0.9908, 0.9903, 0.9680, 0.9762, 0.9827, 0.9383, 0.9770, 0.9747, 0.9538, 0.9534
Epoch 17/40
----------
step: 0, train am-softmax loss: 0.4119, ce loss: 0.4119, train acc: 0.9219
step: 100, train am-softmax loss: 0.3428, ce loss: 0.3428, train acc: 0.9688
step: 200, train am-softmax loss: 0.2846, ce loss: 0.2846, train acc: 0.9844
step: 300, train am-softmax loss: 0.2778, ce loss: 0.2778, train acc: 1.0000
step: 400, train am-softmax loss: 0.3023, ce loss: 0.3023, train acc: 0.9688
step: 500, train am-softmax loss: 0.4049, ce loss: 0.4049, train acc: 0.9531
step: 600, train am-softmax loss: 0.2922, ce loss: 0.2922, train acc: 0.9844
step: 700, train am-softmax loss: 0.3031, ce loss: 0.3031, train acc: 0.9844
step: 800, train am-softmax loss: 0.3241, ce loss: 0.3241, train acc: 0.9375
step: 900, train am-softmax loss: 0.3046, ce loss: 0.3046, train acc: 0.9844
Loss is:0.3639, Train Accuracy is:97.19%, Test Accuracy is:96.70%, {'accuracy': 0.9711, 'epoch': 16}
0.9850, 0.9847, 0.9725, 0.9672, 0.9743, 0.9651, 0.9824, 0.9733, 0.9554, 0.9561
0.9816, 0.9912, 0.9700, 0.9772, 0.9552, 0.9204, 0.9770, 0.9747, 0.9671, 0.9475
Epoch 18/40
----------
step: 0, train am-softmax loss: 0.5925, ce loss: 0.5925, train acc: 0.9844
step: 100, train am-softmax loss: 0.2859, ce loss: 0.2859, train acc: 1.0000
step: 200, train am-softmax loss: 0.4893, ce loss: 0.4893, train acc: 0.9531
step: 300, train am-softmax loss: 0.3270, ce loss: 0.3270, train acc: 0.9844
step: 400, train am-softmax loss: 0.5496, ce loss: 0.5496, train acc: 0.9531
step: 500, train am-softmax loss: 0.4050, ce loss: 0.4050, train acc: 0.9375
step: 600, train am-softmax loss: 0.5832, ce loss: 0.5832, train acc: 0.9688
step: 700, train am-softmax loss: 0.3002, ce loss: 0.3002, train acc: 0.9844
step: 800, train am-softmax loss: 0.5349, ce loss: 0.5349, train acc: 0.9688
step: 900, train am-softmax loss: 0.3428, ce loss: 0.3428, train acc: 0.9531
Loss is:0.3713, Train Accuracy is:97.09%, Test Accuracy is:97.26%, {'accuracy': 0.9726, 'epoch': 18}
0.9872, 0.9844, 0.9703, 0.9677, 0.9694, 0.9633, 0.9816, 0.9730, 0.9583, 0.9509
0.9929, 0.9921, 0.9835, 0.9515, 0.9827, 0.9619, 0.9603, 0.9728, 0.9692, 0.9554
Epoch 19/40
----------
step: 0, train am-softmax loss: 0.3296, ce loss: 0.3296, train acc: 0.9531
step: 100, train am-softmax loss: 0.2806, ce loss: 0.2806, train acc: 1.0000
step: 200, train am-softmax loss: 0.3802, ce loss: 0.3802, train acc: 0.9375
step: 300, train am-softmax loss: 0.2751, ce loss: 0.2751, train acc: 1.0000
step: 400, train am-softmax loss: 0.2778, ce loss: 0.2778, train acc: 1.0000
step: 500, train am-softmax loss: 0.2829, ce loss: 0.2829, train acc: 0.9844
step: 600, train am-softmax loss: 0.3024, ce loss: 0.3024, train acc: 0.9688
step: 700, train am-softmax loss: 0.2919, ce loss: 0.2919, train acc: 0.9844
step: 800, train am-softmax loss: 0.4011, ce loss: 0.4011, train acc: 0.9375
step: 900, train am-softmax loss: 0.5506, ce loss: 0.5506, train acc: 0.9688
Loss is:0.3741, Train Accuracy is:97.03%, Test Accuracy is:96.41%, {'accuracy': 0.9726, 'epoch': 18}
0.9831, 0.9877, 0.9728, 0.9677, 0.9724, 0.9624, 0.9775, 0.9730, 0.9551, 0.9479
0.9786, 0.9921, 0.9729, 0.9733, 0.9786, 0.9406, 0.9520, 0.9523, 0.9435, 0.9504
Epoch 20/40
----------
step: 0, train am-softmax loss: 0.3888, ce loss: 0.3888, train acc: 0.9375
step: 100, train am-softmax loss: 0.3318, ce loss: 0.3318, train acc: 0.9688
step: 200, train am-softmax loss: 0.2979, ce loss: 0.2979, train acc: 0.9688
step: 300, train am-softmax loss: 0.3286, ce loss: 0.3286, train acc: 0.9688
step: 400, train am-softmax loss: 0.4620, ce loss: 0.4620, train acc: 0.9531
step: 500, train am-softmax loss: 0.2962, ce loss: 0.2962, train acc: 0.9688
step: 600, train am-softmax loss: 0.3161, ce loss: 0.3161, train acc: 0.9688
step: 700, train am-softmax loss: 0.3477, ce loss: 0.3477, train acc: 0.9688
step: 800, train am-softmax loss: 0.3264, ce loss: 0.3264, train acc: 0.9688
step: 900, train am-softmax loss: 0.3670, ce loss: 0.3670, train acc: 0.9375
Loss is:0.3638, Train Accuracy is:97.21%, Test Accuracy is:96.71%, {'accuracy': 0.9726, 'epoch': 18}
0.9855, 0.9846, 0.9711, 0.9679, 0.9745, 0.9633, 0.9821, 0.9743, 0.9578, 0.9578
0.9929, 0.9894, 0.9641, 0.9604, 0.9756, 0.9563, 0.9676, 0.9679, 0.9671, 0.9267
Epoch 21/40
----------
step: 0, train am-softmax loss: 0.3152, ce loss: 0.3152, train acc: 0.9844
step: 100, train am-softmax loss: 0.3030, ce loss: 0.3030, train acc: 0.9844
step: 200, train am-softmax loss: 0.3033, ce loss: 0.3033, train acc: 0.9688
step: 300, train am-softmax loss: 0.2979, ce loss: 0.2979, train acc: 0.9844
step: 400, train am-softmax loss: 0.2868, ce loss: 0.2868, train acc: 0.9844
step: 500, train am-softmax loss: 0.3287, ce loss: 0.3287, train acc: 0.9375
step: 600, train am-softmax loss: 0.3262, ce loss: 0.3262, train acc: 0.9688
step: 700, train am-softmax loss: 0.3014, ce loss: 0.3014, train acc: 0.9844
step: 800, train am-softmax loss: 0.2734, ce loss: 0.2734, train acc: 1.0000
step: 900, train am-softmax loss: 0.3094, ce loss: 0.3094, train acc: 0.9844
Loss is:0.3666, Train Accuracy is:97.17%, Test Accuracy is:97.09%, {'accuracy': 0.9726, 'epoch': 18}
0.9855, 0.9872, 0.9721, 0.9703, 0.9762, 0.9633, 0.9792, 0.9732, 0.9503, 0.9566
0.9765, 0.9938, 0.9826, 0.9673, 0.9725, 0.9574, 0.9791, 0.9718, 0.9487, 0.9544
Epoch 22/40
----------
step: 0, train am-softmax loss: 0.5560, ce loss: 0.5560, train acc: 0.9688
step: 100, train am-softmax loss: 0.2888, ce loss: 0.2888, train acc: 0.9844
step: 200, train am-softmax loss: 0.2900, ce loss: 0.2900, train acc: 1.0000
step: 300, train am-softmax loss: 0.3371, ce loss: 0.3371, train acc: 0.9688
step: 400, train am-softmax loss: 0.2749, ce loss: 0.2749, train acc: 1.0000
step: 500, train am-softmax loss: 0.2800, ce loss: 0.2800, train acc: 1.0000
step: 600, train am-softmax loss: 0.2853, ce loss: 0.2853, train acc: 1.0000
step: 700, train am-softmax loss: 0.5271, ce loss: 0.5271, train acc: 0.9531
step: 800, train am-softmax loss: 0.3100, ce loss: 0.3100, train acc: 0.9688
step: 900, train am-softmax loss: 0.4773, ce loss: 0.4773, train acc: 0.9219
Loss is:0.3675, Train Accuracy is:97.06%, Test Accuracy is:92.53%, {'accuracy': 0.9726, 'epoch': 18}
0.9808, 0.9878, 0.9636, 0.9682, 0.9718, 0.9576, 0.9794, 0.9741, 0.9602, 0.9593
0.9735, 0.9903, 0.8866, 0.9099, 0.9338, 0.9327, 0.9645, 0.9193, 0.8255, 0.9108
Epoch 23/40
----------
step: 0, train am-softmax loss: 0.4103, ce loss: 0.4103, train acc: 0.9375
step: 100, train am-softmax loss: 0.3435, ce loss: 0.3435, train acc: 0.9688
step: 200, train am-softmax loss: 0.2952, ce loss: 0.2952, train acc: 0.9844
step: 300, train am-softmax loss: 0.3373, ce loss: 0.3373, train acc: 0.9688
step: 400, train am-softmax loss: 0.3597, ce loss: 0.3597, train acc: 0.9688
step: 500, train am-softmax loss: 0.2785, ce loss: 0.2785, train acc: 1.0000
step: 600, train am-softmax loss: 0.6864, ce loss: 0.6864, train acc: 0.9688
step: 700, train am-softmax loss: 0.2924, ce loss: 0.2924, train acc: 0.9688
step: 800, train am-softmax loss: 0.4530, ce loss: 0.4530, train acc: 0.9531
step: 900, train am-softmax loss: 0.3085, ce loss: 0.3085, train acc: 0.9844
Loss is:0.3831, Train Accuracy is:96.60%, Test Accuracy is:96.50%, {'accuracy': 0.9726, 'epoch': 18}
0.9789, 0.9849, 0.9688, 0.9635, 0.9699, 0.9579, 0.9767, 0.9620, 0.9484, 0.9460
0.9908, 0.9930, 0.9709, 0.9703, 0.9562, 0.9439, 0.9708, 0.9562, 0.9363, 0.9554
Epoch 24/40
----------
step: 0, train am-softmax loss: 0.3987, ce loss: 0.3987, train acc: 0.9688
step: 100, train am-softmax loss: 0.2749, ce loss: 0.2749, train acc: 1.0000
step: 200, train am-softmax loss: 0.3579, ce loss: 0.3579, train acc: 0.9688
step: 300, train am-softmax loss: 0.2584, ce loss: 0.2584, train acc: 1.0000
step: 400, train am-softmax loss: 0.2602, ce loss: 0.2602, train acc: 1.0000
step: 500, train am-softmax loss: 0.2808, ce loss: 0.2808, train acc: 0.9844
step: 600, train am-softmax loss: 0.2690, ce loss: 0.2690, train acc: 1.0000
step: 700, train am-softmax loss: 0.4069, ce loss: 0.4069, train acc: 0.9531
step: 800, train am-softmax loss: 0.3211, ce loss: 0.3211, train acc: 0.9688
step: 900, train am-softmax loss: 0.4393, ce loss: 0.4393, train acc: 0.9844
Loss is:0.3419, Train Accuracy is:97.77%, Test Accuracy is:97.48%, {'accuracy': 0.9748, 'epoch': 24}
0.9890, 0.9899, 0.9748, 0.9749, 0.9798, 0.9733, 0.9855, 0.9772, 0.9670, 0.9639
0.9929, 0.9859, 0.9864, 0.9743, 0.9644, 0.9619, 0.9770, 0.9767, 0.9466, 0.9782
Epoch 25/40
----------
step: 0, train am-softmax loss: 0.3301, ce loss: 0.3301, train acc: 0.9844
step: 100, train am-softmax loss: 0.3079, ce loss: 0.3079, train acc: 0.9844
step: 200, train am-softmax loss: 0.2808, ce loss: 0.2808, train acc: 0.9844
step: 300, train am-softmax loss: 0.2817, ce loss: 0.2817, train acc: 0.9844
step: 400, train am-softmax loss: 0.5650, ce loss: 0.5650, train acc: 0.9688
step: 500, train am-softmax loss: 0.2747, ce loss: 0.2747, train acc: 1.0000
step: 600, train am-softmax loss: 0.2646, ce loss: 0.2646, train acc: 1.0000
step: 700, train am-softmax loss: 0.2795, ce loss: 0.2795, train acc: 1.0000
step: 800, train am-softmax loss: 0.4874, ce loss: 0.4874, train acc: 0.9531
step: 900, train am-softmax loss: 0.3794, ce loss: 0.3794, train acc: 0.9688
Loss is:0.3710, Train Accuracy is:96.92%, Test Accuracy is:97.43%, {'accuracy': 0.9748, 'epoch': 24}
0.9856, 0.9864, 0.9658, 0.9646, 0.9735, 0.9594, 0.9784, 0.9721, 0.9501, 0.9529
0.9888, 0.9947, 0.9748, 0.9842, 0.9817, 0.9406, 0.9708, 0.9757, 0.9630, 0.9623
Epoch 26/40
----------
step: 0, train am-softmax loss: 0.2820, ce loss: 0.2820, train acc: 0.9844
step: 100, train am-softmax loss: 0.2722, ce loss: 0.2722, train acc: 1.0000
step: 200, train am-softmax loss: 0.3672, ce loss: 0.3672, train acc: 0.9688
step: 300, train am-softmax loss: 0.3192, ce loss: 0.3192, train acc: 0.9531
step: 400, train am-softmax loss: 0.2807, ce loss: 0.2807, train acc: 1.0000
step: 500, train am-softmax loss: 0.5555, ce loss: 0.5555, train acc: 0.9688
step: 600, train am-softmax loss: 0.3143, ce loss: 0.3143, train acc: 0.9531
step: 700, train am-softmax loss: 0.3080, ce loss: 0.3080, train acc: 0.9688
step: 800, train am-softmax loss: 0.2861, ce loss: 0.2861, train acc: 1.0000
step: 900, train am-softmax loss: 0.2822, ce loss: 0.2822, train acc: 1.0000
Loss is:0.3356, Train Accuracy is:97.83%, Test Accuracy is:97.03%, {'accuracy': 0.9748, 'epoch': 24}
0.9899, 0.9901, 0.9758, 0.9755, 0.9815, 0.9725, 0.9829, 0.9775, 0.9684, 0.9672
0.9878, 0.9868, 0.9729, 0.9673, 0.9756, 0.9518, 0.9854, 0.9562, 0.9620, 0.9544
Epoch 27/40
----------
step: 0, train am-softmax loss: 0.3006, ce loss: 0.3006, train acc: 0.9844
step: 100, train am-softmax loss: 0.3064, ce loss: 0.3064, train acc: 0.9844
step: 200, train am-softmax loss: 0.3163, ce loss: 0.3163, train acc: 0.9844
step: 300, train am-softmax loss: 0.3798, ce loss: 0.3798, train acc: 0.9688
step: 400, train am-softmax loss: 0.2866, ce loss: 0.2866, train acc: 0.9844
step: 500, train am-softmax loss: 0.3075, ce loss: 0.3075, train acc: 0.9531
step: 600, train am-softmax loss: 0.5668, ce loss: 0.5668, train acc: 0.9844
step: 700, train am-softmax loss: 0.4057, ce loss: 0.4057, train acc: 0.9219
step: 800, train am-softmax loss: 0.3002, ce loss: 0.3002, train acc: 0.9844
step: 900, train am-softmax loss: 0.3409, ce loss: 0.3409, train acc: 0.9688
Loss is:0.3721, Train Accuracy is:96.93%, Test Accuracy is:97.44%, {'accuracy': 0.9748, 'epoch': 24}
0.9845, 0.9874, 0.9674, 0.9666, 0.9771, 0.9609, 0.9811, 0.9579, 0.9603, 0.9477
0.9898, 0.9894, 0.9777, 0.9772, 0.9786, 0.9563, 0.9624, 0.9660, 0.9764, 0.9663
Epoch 28/40
----------
step: 0, train am-softmax loss: 0.2937, ce loss: 0.2937, train acc: 0.9688
step: 100, train am-softmax loss: 0.2853, ce loss: 0.2853, train acc: 1.0000
step: 200, train am-softmax loss: 0.3158, ce loss: 0.3158, train acc: 0.9688
step: 300, train am-softmax loss: 0.2959, ce loss: 0.2959, train acc: 0.9844
step: 400, train am-softmax loss: 0.2733, ce loss: 0.2733, train acc: 0.9844
step: 500, train am-softmax loss: 0.2891, ce loss: 0.2891, train acc: 0.9844
step: 600, train am-softmax loss: 0.3401, ce loss: 0.3401, train acc: 0.9844
step: 700, train am-softmax loss: 0.2874, ce loss: 0.2874, train acc: 0.9844
step: 800, train am-softmax loss: 0.2776, ce loss: 0.2776, train acc: 1.0000
step: 900, train am-softmax loss: 0.3970, ce loss: 0.3970, train acc: 0.9688
Loss is:0.3379, Train Accuracy is:97.79%, Test Accuracy is:97.43%, {'accuracy': 0.9748, 'epoch': 24}
0.9870, 0.9883, 0.9795, 0.9765, 0.9831, 0.9707, 0.9851, 0.9772, 0.9682, 0.9618
0.9908, 0.9912, 0.9690, 0.9832, 0.9725, 0.9608, 0.9760, 0.9728, 0.9723, 0.9514
Epoch 29/40
----------
step: 0, train am-softmax loss: 0.2735, ce loss: 0.2735, train acc: 1.0000
step: 100, train am-softmax loss: 0.2867, ce loss: 0.2867, train acc: 0.9844
step: 200, train am-softmax loss: 1.7790, ce loss: 1.7790, train acc: 0.8594
step: 300, train am-softmax loss: 0.2952, ce loss: 0.2952, train acc: 0.9844
step: 400, train am-softmax loss: 0.2645, ce loss: 0.2645, train acc: 1.0000
step: 500, train am-softmax loss: 0.2905, ce loss: 0.2905, train acc: 0.9688
step: 600, train am-softmax loss: 0.2870, ce loss: 0.2870, train acc: 1.0000
step: 700, train am-softmax loss: 0.3067, ce loss: 0.3067, train acc: 0.9688
step: 800, train am-softmax loss: 0.2750, ce loss: 0.2750, train acc: 1.0000
step: 900, train am-softmax loss: 0.2758, ce loss: 0.2758, train acc: 1.0000
Loss is:0.3396, Train Accuracy is:97.81%, Test Accuracy is:97.75%, {'accuracy': 0.9775, 'epoch': 29}
0.9870, 0.9898, 0.9773, 0.9777, 0.9803, 0.9716, 0.9833, 0.9770, 0.9667, 0.9684
0.9949, 0.9921, 0.9845, 0.9772, 0.9552, 0.9574, 0.9770, 0.9805, 0.9815, 0.9703
Epoch 30/40
----------
step: 0, train am-softmax loss: 0.2836, ce loss: 0.2836, train acc: 0.9844
step: 100, train am-softmax loss: 0.3482, ce loss: 0.3482, train acc: 0.9375
step: 200, train am-softmax loss: 0.2705, ce loss: 0.2705, train acc: 1.0000
step: 300, train am-softmax loss: 0.5095, ce loss: 0.5095, train acc: 0.9688
step: 400, train am-softmax loss: 0.3056, ce loss: 0.3056, train acc: 0.9844
step: 500, train am-softmax loss: 0.4612, ce loss: 0.4612, train acc: 0.9688
step: 600, train am-softmax loss: 0.3048, ce loss: 0.3048, train acc: 0.9844
step: 700, train am-softmax loss: 0.5013, ce loss: 0.5013, train acc: 0.9844
step: 800, train am-softmax loss: 0.2910, ce loss: 0.2910, train acc: 0.9688
step: 900, train am-softmax loss: 0.2787, ce loss: 0.2787, train acc: 1.0000
Loss is:0.3842, Train Accuracy is:96.68%, Test Accuracy is:97.52%, {'accuracy': 0.9775, 'epoch': 29}
0.9816, 0.9852, 0.9619, 0.9640, 0.9699, 0.9611, 0.9753, 0.9727, 0.9491, 0.9437
0.9929, 0.9921, 0.9748, 0.9851, 0.9674, 0.9361, 0.9791, 0.9796, 0.9764, 0.9623
Epoch 31/40
----------
step: 0, train am-softmax loss: 0.3098, ce loss: 0.3098, train acc: 0.9688
step: 100, train am-softmax loss: 0.2740, ce loss: 0.2740, train acc: 1.0000
step: 200, train am-softmax loss: 0.3616, ce loss: 0.3616, train acc: 0.9531
step: 300, train am-softmax loss: 0.2732, ce loss: 0.2732, train acc: 1.0000
step: 400, train am-softmax loss: 0.2913, ce loss: 0.2913, train acc: 0.9844
step: 500, train am-softmax loss: 0.6343, ce loss: 0.6343, train acc: 0.9688
step: 600, train am-softmax loss: 0.4034, ce loss: 0.4034, train acc: 0.9688
step: 700, train am-softmax loss: 0.2688, ce loss: 0.2688, train acc: 1.0000
step: 800, train am-softmax loss: 0.2695, ce loss: 0.2695, train acc: 1.0000
step: 900, train am-softmax loss: 0.3082, ce loss: 0.3082, train acc: 0.9844
Loss is:0.3322, Train Accuracy is:97.94%, Test Accuracy is:96.71%, {'accuracy': 0.9775, 'epoch': 29}
0.9878, 0.9901, 0.9783, 0.9791, 0.9805, 0.9751, 0.9861, 0.9796, 0.9691, 0.9662
0.9867, 0.9938, 0.9486, 0.9772, 0.9807, 0.9383, 0.9530, 0.9591, 0.9825, 0.9455
Epoch 32/40
----------
step: 0, train am-softmax loss: 0.4703, ce loss: 0.4703, train acc: 0.9688
step: 100, train am-softmax loss: 0.3559, ce loss: 0.3559, train acc: 0.9844
step: 200, train am-softmax loss: 0.5004, ce loss: 0.5004, train acc: 0.9844
step: 300, train am-softmax loss: 0.2770, ce loss: 0.2770, train acc: 1.0000
step: 400, train am-softmax loss: 0.2709, ce loss: 0.2709, train acc: 1.0000
step: 500, train am-softmax loss: 0.3290, ce loss: 0.3290, train acc: 0.9844
step: 600, train am-softmax loss: 0.2959, ce loss: 0.2959, train acc: 0.9688
step: 700, train am-softmax loss: 0.2790, ce loss: 0.2790, train acc: 1.0000
step: 800, train am-softmax loss: 0.3921, ce loss: 0.3921, train acc: 0.9844
step: 900, train am-softmax loss: 0.3102, ce loss: 0.3102, train acc: 0.9688
Loss is:0.3330, Train Accuracy is:97.94%, Test Accuracy is:95.37%, {'accuracy': 0.9775, 'epoch': 29}
0.9899, 0.9905, 0.9797, 0.9772, 0.9808, 0.9731, 0.9833, 0.9810, 0.9715, 0.9649
0.9673, 0.9859, 0.9797, 0.9802, 0.9389, 0.8217, 0.9760, 0.9484, 0.9569, 0.9633
Epoch 33/40
----------
step: 0, train am-softmax loss: 0.3028, ce loss: 0.3028, train acc: 0.9844
step: 100, train am-softmax loss: 0.3494, ce loss: 0.3494, train acc: 0.9688
step: 200, train am-softmax loss: 0.2773, ce loss: 0.2773, train acc: 1.0000
step: 300, train am-softmax loss: 0.3197, ce loss: 0.3197, train acc: 0.9531
step: 400, train am-softmax loss: 0.3140, ce loss: 0.3140, train acc: 0.9688
step: 500, train am-softmax loss: 0.2744, ce loss: 0.2744, train acc: 1.0000
step: 600, train am-softmax loss: 0.2794, ce loss: 0.2794, train acc: 1.0000
step: 700, train am-softmax loss: 0.2829, ce loss: 0.2829, train acc: 0.9844
step: 800, train am-softmax loss: 0.2900, ce loss: 0.2900, train acc: 1.0000
step: 900, train am-softmax loss: 0.5341, ce loss: 0.5341, train acc: 0.8750
Loss is:0.3668, Train Accuracy is:97.18%, Test Accuracy is:92.79%, {'accuracy': 0.9775, 'epoch': 29}
0.9841, 0.9850, 0.9720, 0.9685, 0.9709, 0.9637, 0.9809, 0.9729, 0.9585, 0.9590
0.9255, 0.9815, 0.8973, 0.8782, 0.9868, 0.9899, 0.8466, 0.9591, 0.9374, 0.8751
Epoch 34/40
----------
step: 0, train am-softmax loss: 1.0518, ce loss: 1.0518, train acc: 0.8594
step: 100, train am-softmax loss: 0.3384, ce loss: 0.3384, train acc: 0.9688
step: 200, train am-softmax loss: 0.3101, ce loss: 0.3101, train acc: 0.9844
step: 300, train am-softmax loss: 0.3328, ce loss: 0.3328, train acc: 0.9531
step: 400, train am-softmax loss: 0.3017, ce loss: 0.3017, train acc: 0.9688
step: 500, train am-softmax loss: 0.2752, ce loss: 0.2752, train acc: 0.9844
step: 600, train am-softmax loss: 0.3184, ce loss: 0.3184, train acc: 0.9531
step: 700, train am-softmax loss: 0.2783, ce loss: 0.2783, train acc: 0.9844
step: 800, train am-softmax loss: 0.3382, ce loss: 0.3382, train acc: 0.9844
step: 900, train am-softmax loss: 0.2694, ce loss: 0.2694, train acc: 1.0000
Loss is:0.3740, Train Accuracy is:96.80%, Test Accuracy is:97.16%, {'accuracy': 0.9775, 'epoch': 29}
0.9835, 0.9856, 0.9642, 0.9643, 0.9714, 0.9579, 0.9794, 0.9682, 0.9533, 0.9491
0.9929, 0.9947, 0.9855, 0.9653, 0.9674, 0.9451, 0.9854, 0.9767, 0.9230, 0.9732
Epoch 35/40
----------
step: 0, train am-softmax loss: 0.2797, ce loss: 0.2797, train acc: 1.0000
step: 100, train am-softmax loss: 0.3368, ce loss: 0.3368, train acc: 0.9844
step: 200, train am-softmax loss: 0.2880, ce loss: 0.2880, train acc: 1.0000
step: 300, train am-softmax loss: 0.2806, ce loss: 0.2806, train acc: 0.9844
step: 400, train am-softmax loss: 0.3009, ce loss: 0.3009, train acc: 0.9844
step: 500, train am-softmax loss: 0.2795, ce loss: 0.2795, train acc: 0.9844
step: 600, train am-softmax loss: 0.3757, ce loss: 0.3757, train acc: 0.9844
step: 700, train am-softmax loss: 0.3318, ce loss: 0.3318, train acc: 0.9531
step: 800, train am-softmax loss: 0.3136, ce loss: 0.3136, train acc: 0.9844
step: 900, train am-softmax loss: 0.2939, ce loss: 0.2939, train acc: 0.9688
Loss is:0.3365, Train Accuracy is:97.76%, Test Accuracy is:96.62%, {'accuracy': 0.9775, 'epoch': 29}
0.9890, 0.9881, 0.9782, 0.9731, 0.9776, 0.9742, 0.9845, 0.9778, 0.9663, 0.9652
0.9755, 0.9930, 0.9554, 0.9653, 0.9562, 0.9383, 0.9708, 0.9718, 0.9825, 0.9475
Epoch 36/40
----------
step: 0, train am-softmax loss: 0.4234, ce loss: 0.4234, train acc: 0.9375
step: 100, train am-softmax loss: 0.2793, ce loss: 0.2793, train acc: 1.0000
step: 200, train am-softmax loss: 0.3215, ce loss: 0.3215, train acc: 0.9531
step: 300, train am-softmax loss: 0.3026, ce loss: 0.3026, train acc: 0.9844
step: 400, train am-softmax loss: 0.2698, ce loss: 0.2698, train acc: 1.0000
step: 500, train am-softmax loss: 0.2687, ce loss: 0.2687, train acc: 1.0000
step: 600, train am-softmax loss: 0.3484, ce loss: 0.3484, train acc: 0.9844
step: 700, train am-softmax loss: 0.3476, ce loss: 0.3476, train acc: 0.9688
step: 800, train am-softmax loss: 0.2705, ce loss: 0.2705, train acc: 1.0000
step: 900, train am-softmax loss: 0.3116, ce loss: 0.3116, train acc: 0.9844
Loss is:0.3311, Train Accuracy is:97.95%, Test Accuracy is:97.23%, {'accuracy': 0.9775, 'epoch': 29}
0.9894, 0.9899, 0.9772, 0.9755, 0.9849, 0.9738, 0.9867, 0.9791, 0.9672, 0.9697
0.9878, 0.9824, 0.9835, 0.9653, 0.9878, 0.9608, 0.9749, 0.9776, 0.9497, 0.9504
Epoch 37/40
----------
step: 0, train am-softmax loss: 0.4999, ce loss: 0.4999, train acc: 0.9844
step: 100, train am-softmax loss: 0.2832, ce loss: 0.2832, train acc: 0.9844
step: 200, train am-softmax loss: 0.4084, ce loss: 0.4084, train acc: 0.9688
step: 300, train am-softmax loss: 0.2829, ce loss: 0.2829, train acc: 0.9844
step: 400, train am-softmax loss: 0.2797, ce loss: 0.2797, train acc: 1.0000
step: 500, train am-softmax loss: 0.2732, ce loss: 0.2732, train acc: 1.0000
step: 600, train am-softmax loss: 0.2848, ce loss: 0.2848, train acc: 0.9844
step: 700, train am-softmax loss: 0.3297, ce loss: 0.3297, train acc: 0.9844
step: 800, train am-softmax loss: 0.5395, ce loss: 0.5395, train acc: 0.9844
step: 900, train am-softmax loss: 0.2888, ce loss: 0.2888, train acc: 0.9844
Loss is:0.3326, Train Accuracy is:97.95%, Test Accuracy is:97.65%, {'accuracy': 0.9775, 'epoch': 29}
0.9894, 0.9899, 0.9789, 0.9765, 0.9800, 0.9734, 0.9865, 0.9781, 0.9709, 0.9692
0.9929, 0.9947, 0.9719, 0.9802, 0.9868, 0.9496, 0.9718, 0.9708, 0.9795, 0.9623
Epoch 38/40
----------
step: 0, train am-softmax loss: 0.3784, ce loss: 0.3784, train acc: 0.9219
step: 100, train am-softmax loss: 0.4044, ce loss: 0.4044, train acc: 0.9219
step: 200, train am-softmax loss: 0.3313, ce loss: 0.3313, train acc: 0.9375
step: 300, train am-softmax loss: 0.3286, ce loss: 0.3286, train acc: 0.9531
step: 400, train am-softmax loss: 0.2921, ce loss: 0.2921, train acc: 0.9844
step: 500, train am-softmax loss: 0.2720, ce loss: 0.2720, train acc: 1.0000
step: 600, train am-softmax loss: 0.3444, ce loss: 0.3444, train acc: 0.9688
step: 700, train am-softmax loss: 0.2910, ce loss: 0.2910, train acc: 0.9844
step: 800, train am-softmax loss: 0.2780, ce loss: 0.2780, train acc: 1.0000
step: 900, train am-softmax loss: 0.2893, ce loss: 0.2893, train acc: 1.0000
Loss is:0.3702, Train Accuracy is:97.05%, Test Accuracy is:97.22%, {'accuracy': 0.9775, 'epoch': 29}
0.9826, 0.9832, 0.9674, 0.9687, 0.9731, 0.9626, 0.9804, 0.9694, 0.9562, 0.9588
0.9837, 0.9938, 0.9545, 0.9861, 0.9756, 0.9552, 0.9656, 0.9805, 0.9569, 0.9653
Epoch 39/40
----------
step: 0, train am-softmax loss: 0.2720, ce loss: 0.2720, train acc: 1.0000
step: 100, train am-softmax loss: 0.3283, ce loss: 0.3283, train acc: 0.9688
step: 200, train am-softmax loss: 0.2960, ce loss: 0.2960, train acc: 0.9844
step: 300, train am-softmax loss: 0.3881, ce loss: 0.3881, train acc: 0.9844
step: 400, train am-softmax loss: 0.3043, ce loss: 0.3043, train acc: 0.9844
step: 500, train am-softmax loss: 0.3159, ce loss: 0.3159, train acc: 0.9531
step: 600, train am-softmax loss: 0.2779, ce loss: 0.2779, train acc: 1.0000
step: 700, train am-softmax loss: 0.2715, ce loss: 0.2715, train acc: 1.0000
step: 800, train am-softmax loss: 0.4714, ce loss: 0.4714, train acc: 0.9844
step: 900, train am-softmax loss: 0.3853, ce loss: 0.3853, train acc: 0.9688
Loss is:0.3494, Train Accuracy is:97.50%, Test Accuracy is:97.27%, {'accuracy': 0.9775, 'epoch': 29}
0.9887, 0.9887, 0.9736, 0.9731, 0.9776, 0.9710, 0.9806, 0.9754, 0.9578, 0.9617
0.9929, 0.9921, 0.9767, 0.9693, 0.9654, 0.9496, 0.9739, 0.9805, 0.9743, 0.9475
Epoch 40/40
----------
step: 0, train am-softmax loss: 0.2853, ce loss: 0.2853, train acc: 0.9688
step: 100, train am-softmax loss: 0.3376, ce loss: 0.3376, train acc: 0.9531
step: 200, train am-softmax loss: 0.2910, ce loss: 0.2910, train acc: 0.9844
step: 300, train am-softmax loss: 0.2811, ce loss: 0.2811, train acc: 0.9844
step: 400, train am-softmax loss: 0.2833, ce loss: 0.2833, train acc: 0.9688
step: 500, train am-softmax loss: 0.4882, ce loss: 0.4882, train acc: 0.9688
step: 600, train am-softmax loss: 0.2710, ce loss: 0.2710, train acc: 1.0000
step: 700, train am-softmax loss: 0.2670, ce loss: 0.2670, train acc: 1.0000
step: 800, train am-softmax loss: 0.2737, ce loss: 0.2737, train acc: 1.0000
step: 900, train am-softmax loss: 0.3121, ce loss: 0.3121, train acc: 0.9688
Loss is:0.3510, Train Accuracy is:97.56%, Test Accuracy is:97.04%, {'accuracy': 0.9775, 'epoch': 29}
0.9904, 0.9887, 0.9760, 0.9700, 0.9760, 0.9670, 0.9831, 0.9754, 0.9682, 0.9586
0.9949, 0.9938, 0.9738, 0.9693, 0.9521, 0.9630, 0.9823, 0.9679, 0.9394, 0.9633
Finish training!
The best accuracy model is: {'accuracy': 0.9775, 'epoch': 29}
weight_norm: tensor([0.3223, 0.3079, 0.3556, 0.3795, 0.3116, 0.3288, 0.3366, 0.3459, 0.4964,
        0.3151])
