Model(
  (backbone): Sequential(
    (0): Conv2d(1, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3))
    (1): Conv2d(64, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): ReLU()
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    (5): ReLU()
    (6): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU()
    (8): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
  (feature): Linear(in_features=512, out_features=2, bias=True)
  (pred): Linear(in_features=2, out_features=10, bias=False)
)
Epoch 1/40
----------
step: 0, train arcface loss: 9.9203, ce loss: 7.3941, train acc: 0.1406
step: 100, train arcface loss: 4.9983, ce loss: 3.9155, train acc: 0.3281
step: 200, train arcface loss: 2.8112, ce loss: 1.9947, train acc: 0.4531
step: 300, train arcface loss: 5.3701, ce loss: 4.7479, train acc: 0.5469
step: 400, train arcface loss: 3.6954, ce loss: 3.1693, train acc: 0.6094
step: 500, train arcface loss: 4.6353, ce loss: 4.0311, train acc: 0.3906
step: 600, train arcface loss: 2.7609, ce loss: 2.2859, train acc: 0.5938
step: 700, train arcface loss: 4.2978, ce loss: 3.7570, train acc: 0.5469
step: 800, train arcface loss: 3.2549, ce loss: 2.8071, train acc: 0.5781
step: 900, train arcface loss: 3.3876, ce loss: 2.9192, train acc: 0.3906
Loss is:4.2410, Train Accuracy is:44.57%, Test Accuracy is:52.57%, {'accuracy': 0.5257, 'epoch': 1}
0.2920, 0.8387, 0.3963, 0.2838, 0.2878, 0.4768, 0.0000, 0.5898, 0.7457, 0.5462
0.1560, 0.9510, 0.4610, 0.4960, 0.3230, 0.2640, 0.0010, 0.7690, 0.9120, 0.9240
Epoch 2/40
----------
step: 0, train arcface loss: 4.2100, ce loss: 3.8463, train acc: 0.6094
step: 100, train arcface loss: 3.3423, ce loss: 2.8341, train acc: 0.5469
step: 200, train arcface loss: 2.0853, ce loss: 1.6303, train acc: 0.5938
step: 300, train arcface loss: 2.8244, ce loss: 2.3361, train acc: 0.5625
step: 400, train arcface loss: 4.3413, ce loss: 3.7510, train acc: 0.5156
step: 500, train arcface loss: 3.7955, ce loss: 3.2592, train acc: 0.5000
step: 600, train arcface loss: 5.4280, ce loss: 4.9986, train acc: 0.3750
step: 700, train arcface loss: 4.2184, ce loss: 3.7750, train acc: 0.3906
step: 800, train arcface loss: 3.2854, ce loss: 2.8652, train acc: 0.4375
step: 900, train arcface loss: 3.5881, ce loss: 3.2135, train acc: 0.5000
Loss is:3.6883, Train Accuracy is:49.15%, Test Accuracy is:47.24%, {'accuracy': 0.5257, 'epoch': 1}
0.2833, 0.9470, 0.2547, 0.2593, 0.2563, 0.5337, 0.0013, 0.5570, 0.9137, 0.9082
0.0190, 0.9510, 0.0670, 0.0220, 0.7280, 0.8960, 0.0000, 0.2400, 0.9560, 0.8450
Epoch 3/40
----------
step: 0, train arcface loss: 4.5372, ce loss: 4.1462, train acc: 0.5625
step: 100, train arcface loss: 5.5738, ce loss: 3.9844, train acc: 0.2031
step: 200, train arcface loss: 4.6178, ce loss: 2.8507, train acc: 0.3750
step: 300, train arcface loss: 2.5806, ce loss: 1.6544, train acc: 0.5312
step: 400, train arcface loss: 1.9818, ce loss: 1.3345, train acc: 0.5781
step: 500, train arcface loss: 2.2017, ce loss: 1.6377, train acc: 0.6562
step: 600, train arcface loss: 1.9172, ce loss: 1.3436, train acc: 0.5469
step: 700, train arcface loss: 2.0411, ce loss: 1.4924, train acc: 0.4062
step: 800, train arcface loss: 1.9308, ce loss: 1.3561, train acc: 0.4062
step: 900, train arcface loss: 1.9698, ce loss: 1.4505, train acc: 0.5938
Loss is:2.7691, Train Accuracy is:46.14%, Test Accuracy is:53.32%, {'accuracy': 0.5332, 'epoch': 3}
0.2543, 0.8878, 0.2125, 0.2822, 0.2555, 0.4880, 0.1160, 0.5610, 0.8163, 0.7403
0.7980, 0.9590, 0.1050, 0.0740, 0.0670, 0.4450, 0.1760, 0.7870, 0.9570, 0.9640
Epoch 4/40
----------
step: 0, train arcface loss: 1.9178, ce loss: 1.3769, train acc: 0.5156
step: 100, train arcface loss: 2.0558, ce loss: 1.4640, train acc: 0.5000
step: 200, train arcface loss: 1.8381, ce loss: 1.2861, train acc: 0.5000
step: 300, train arcface loss: 2.0373, ce loss: 1.5581, train acc: 0.6562
step: 400, train arcface loss: 1.9919, ce loss: 1.4353, train acc: 0.4531
step: 500, train arcface loss: 1.6395, ce loss: 1.1953, train acc: 0.5156
step: 600, train arcface loss: 1.7292, ce loss: 1.2347, train acc: 0.5156
step: 700, train arcface loss: 1.6400, ce loss: 1.1832, train acc: 0.5938
step: 800, train arcface loss: 1.6391, ce loss: 1.1942, train acc: 0.5938
step: 900, train arcface loss: 1.6128, ce loss: 1.1033, train acc: 0.6094
Loss is:1.7822, Train Accuracy is:53.79%, Test Accuracy is:54.81%, {'accuracy': 0.5481, 'epoch': 4}
0.2582, 0.9648, 0.1697, 0.2315, 0.2332, 0.7437, 0.1835, 0.7555, 0.9318, 0.9067
0.0120, 0.9600, 0.0280, 0.0070, 0.1130, 0.9340, 0.7490, 0.8190, 0.9360, 0.9230
Epoch 5/40
----------
step: 0, train arcface loss: 1.6013, ce loss: 1.1290, train acc: 0.4688
step: 100, train arcface loss: 1.5746, ce loss: 1.0141, train acc: 0.5625
step: 200, train arcface loss: 2.0592, ce loss: 1.5714, train acc: 0.5469
step: 300, train arcface loss: 1.3172, ce loss: 0.8979, train acc: 0.5938
step: 400, train arcface loss: 1.8852, ce loss: 1.3518, train acc: 0.5156
step: 500, train arcface loss: 1.8636, ce loss: 1.3532, train acc: 0.5625
step: 600, train arcface loss: 1.5130, ce loss: 1.0487, train acc: 0.5781
step: 700, train arcface loss: 1.2854, ce loss: 0.9594, train acc: 0.7500
step: 800, train arcface loss: 1.7618, ce loss: 1.2820, train acc: 0.6562
step: 900, train arcface loss: 1.5337, ce loss: 1.1814, train acc: 0.5156
Loss is:1.6733, Train Accuracy is:56.41%, Test Accuracy is:58.01%, {'accuracy': 0.5801, 'epoch': 5}
0.2290, 0.9692, 0.1795, 0.2700, 0.2220, 0.8918, 0.1780, 0.8677, 0.9198, 0.9135
0.0190, 0.9730, 0.8860, 0.1620, 0.0350, 0.9440, 0.0100, 0.9050, 0.9450, 0.9220
Epoch 6/40
----------
step: 0, train arcface loss: 1.4786, ce loss: 1.1194, train acc: 0.6250
step: 100, train arcface loss: 1.9507, ce loss: 1.5829, train acc: 0.4844
step: 200, train arcface loss: 1.5948, ce loss: 1.0950, train acc: 0.6406
step: 300, train arcface loss: 1.4498, ce loss: 0.9418, train acc: 0.6250
step: 400, train arcface loss: 1.3089, ce loss: 0.9403, train acc: 0.5156
step: 500, train arcface loss: 1.3934, ce loss: 0.9501, train acc: 0.5781
step: 600, train arcface loss: 1.2562, ce loss: 0.8855, train acc: 0.5469
step: 700, train arcface loss: 1.4760, ce loss: 1.0473, train acc: 0.5625
step: 800, train arcface loss: 1.3225, ce loss: 0.9390, train acc: 0.6094
step: 900, train arcface loss: 1.5175, ce loss: 1.0964, train acc: 0.4688
Loss is:1.4231, Train Accuracy is:57.78%, Test Accuracy is:59.70%, {'accuracy': 0.597, 'epoch': 6}
0.2215, 0.9737, 0.2100, 0.2717, 0.2195, 0.9330, 0.1687, 0.9097, 0.9418, 0.9287
0.4030, 0.9710, 0.0690, 0.1480, 0.4820, 0.9330, 0.1380, 0.9470, 0.9570, 0.9220
Epoch 7/40
----------
step: 0, train arcface loss: 1.4496, ce loss: 1.0083, train acc: 0.5000
step: 100, train arcface loss: 1.1475, ce loss: 0.8230, train acc: 0.5781
step: 200, train arcface loss: 1.1653, ce loss: 0.8068, train acc: 0.5938
step: 300, train arcface loss: 1.4817, ce loss: 1.0208, train acc: 0.4844
step: 400, train arcface loss: 1.6503, ce loss: 1.1615, train acc: 0.5469
step: 500, train arcface loss: 1.3397, ce loss: 1.0000, train acc: 0.5469
step: 600, train arcface loss: 1.5050, ce loss: 1.0496, train acc: 0.6094
step: 700, train arcface loss: 1.2257, ce loss: 0.8879, train acc: 0.6094
step: 800, train arcface loss: 1.5432, ce loss: 1.0570, train acc: 0.4844
step: 900, train arcface loss: 1.4361, ce loss: 1.1129, train acc: 0.5312
Loss is:1.3570, Train Accuracy is:58.07%, Test Accuracy is:56.03%, {'accuracy': 0.597, 'epoch': 6}
0.2410, 0.9757, 0.1827, 0.2375, 0.2163, 0.9438, 0.1835, 0.9298, 0.9538, 0.9427
0.0430, 0.9760, 0.0190, 0.0310, 0.0030, 0.9420, 0.7620, 0.9140, 0.9470, 0.9660
Epoch 8/40
----------
step: 0, train arcface loss: 1.5482, ce loss: 1.1555, train acc: 0.5469
step: 100, train arcface loss: 1.4850, ce loss: 1.0642, train acc: 0.5000
step: 200, train arcface loss: 1.1215, ce loss: 0.7918, train acc: 0.6719
step: 300, train arcface loss: 1.3551, ce loss: 0.9510, train acc: 0.5469
step: 400, train arcface loss: 1.0573, ce loss: 0.7343, train acc: 0.6406
step: 500, train arcface loss: 1.2604, ce loss: 0.9234, train acc: 0.4844
step: 600, train arcface loss: 1.5163, ce loss: 1.1026, train acc: 0.5781
step: 700, train arcface loss: 1.0702, ce loss: 0.7422, train acc: 0.6719
step: 800, train arcface loss: 1.0658, ce loss: 0.7445, train acc: 0.6562
step: 900, train arcface loss: 1.1811, ce loss: 0.8602, train acc: 0.7344
Loss is:1.3590, Train Accuracy is:58.18%, Test Accuracy is:58.45%, {'accuracy': 0.597, 'epoch': 6}
0.2170, 0.9770, 0.2202, 0.2557, 0.2082, 0.9437, 0.1645, 0.9368, 0.9495, 0.9453
0.1120, 0.9690, 0.0250, 0.3160, 0.0380, 0.9620, 0.5910, 0.9350, 0.9450, 0.9520
Epoch 9/40
----------
step: 0, train arcface loss: 1.2844, ce loss: 0.8990, train acc: 0.5781
step: 100, train arcface loss: 1.5669, ce loss: 1.0975, train acc: 0.4531
step: 200, train arcface loss: 0.9390, ce loss: 0.6970, train acc: 0.6875
step: 300, train arcface loss: 1.4491, ce loss: 1.0305, train acc: 0.4844
step: 400, train arcface loss: 1.2693, ce loss: 0.9303, train acc: 0.5469
step: 500, train arcface loss: 1.2783, ce loss: 0.8905, train acc: 0.5938
step: 600, train arcface loss: 1.2663, ce loss: 0.9110, train acc: 0.5156
step: 700, train arcface loss: 1.3912, ce loss: 0.9712, train acc: 0.5156
step: 800, train arcface loss: 1.2881, ce loss: 0.8905, train acc: 0.5000
step: 900, train arcface loss: 1.5860, ce loss: 1.1675, train acc: 0.4844
Loss is:1.3164, Train Accuracy is:58.44%, Test Accuracy is:58.69%, {'accuracy': 0.597, 'epoch': 6}
0.2387, 0.9775, 0.2188, 0.2448, 0.1933, 0.9545, 0.1640, 0.9418, 0.9620, 0.9485
0.0340, 0.9710, 0.1050, 0.9360, 0.0330, 0.9240, 0.0000, 0.9680, 0.9520, 0.9460
Epoch 10/40
----------
step: 0, train arcface loss: 1.1806, ce loss: 0.8761, train acc: 0.5781
step: 100, train arcface loss: 1.7621, ce loss: 1.2106, train acc: 0.5938
step: 200, train arcface loss: 1.1649, ce loss: 0.8369, train acc: 0.6250
step: 300, train arcface loss: 1.0895, ce loss: 0.7756, train acc: 0.6719
step: 400, train arcface loss: 0.9083, ce loss: 0.6748, train acc: 0.6719
step: 500, train arcface loss: 1.2147, ce loss: 0.8649, train acc: 0.6250
step: 600, train arcface loss: 1.1531, ce loss: 0.8401, train acc: 0.7500
step: 700, train arcface loss: 0.9403, ce loss: 0.6624, train acc: 0.7344
step: 800, train arcface loss: 1.0545, ce loss: 0.7579, train acc: 0.5938
step: 900, train arcface loss: 1.2393, ce loss: 0.8765, train acc: 0.5781
Loss is:1.3315, Train Accuracy is:58.76%, Test Accuracy is:58.71%, {'accuracy': 0.597, 'epoch': 6}
0.2397, 0.9760, 0.2142, 0.2665, 0.1925, 0.9507, 0.1945, 0.9407, 0.9537, 0.9473
0.8430, 0.9680, 0.0810, 0.1590, 0.0190, 0.9020, 0.0250, 0.9810, 0.9650, 0.9280
Epoch 11/40
----------
step: 0, train arcface loss: 1.5773, ce loss: 1.1307, train acc: 0.5469
step: 100, train arcface loss: 1.3065, ce loss: 0.8947, train acc: 0.5000
step: 200, train arcface loss: 1.3306, ce loss: 0.9269, train acc: 0.6562
step: 300, train arcface loss: 1.2250, ce loss: 0.9201, train acc: 0.5312
step: 400, train arcface loss: 1.0274, ce loss: 0.7432, train acc: 0.6406
step: 500, train arcface loss: 1.4519, ce loss: 1.0432, train acc: 0.5000
step: 600, train arcface loss: 1.1997, ce loss: 0.8446, train acc: 0.5938
step: 700, train arcface loss: 1.5616, ce loss: 1.1462, train acc: 0.6562
step: 800, train arcface loss: 1.7805, ce loss: 1.3802, train acc: 0.6250
step: 900, train arcface loss: 1.2620, ce loss: 0.8988, train acc: 0.6406
Loss is:1.3182, Train Accuracy is:58.70%, Test Accuracy is:57.52%, {'accuracy': 0.597, 'epoch': 6}
0.2418, 0.9760, 0.2118, 0.2582, 0.1930, 0.9520, 0.1855, 0.9435, 0.9573, 0.9507
0.0520, 0.9740, 0.0060, 0.0870, 0.5210, 0.9390, 0.3700, 0.9390, 0.9270, 0.9370
Epoch 12/40
----------
step: 0, train arcface loss: 1.2529, ce loss: 0.8792, train acc: 0.6250
step: 100, train arcface loss: 1.2857, ce loss: 0.9256, train acc: 0.5938
step: 200, train arcface loss: 1.0799, ce loss: 0.7957, train acc: 0.6406
step: 300, train arcface loss: 1.0250, ce loss: 0.7385, train acc: 0.7031
step: 400, train arcface loss: 1.1539, ce loss: 0.8265, train acc: 0.6094
step: 500, train arcface loss: 0.9877, ce loss: 0.7230, train acc: 0.6406
step: 600, train arcface loss: 1.4566, ce loss: 1.0943, train acc: 0.5781
step: 700, train arcface loss: 1.0354, ce loss: 0.7419, train acc: 0.6719
step: 800, train arcface loss: 2.1157, ce loss: 1.5755, train acc: 0.4844
step: 900, train arcface loss: 1.1725, ce loss: 0.8296, train acc: 0.6094
Loss is:1.2800, Train Accuracy is:58.63%, Test Accuracy is:57.68%, {'accuracy': 0.597, 'epoch': 6}
0.2237, 0.9798, 0.2255, 0.2280, 0.1950, 0.9633, 0.1720, 0.9567, 0.9637, 0.9548
0.4280, 0.9640, 0.0830, 0.4680, 0.0420, 0.8710, 0.0770, 0.9090, 0.9470, 0.9790
Epoch 13/40
----------
step: 0, train arcface loss: 1.3382, ce loss: 0.9713, train acc: 0.5625
step: 100, train arcface loss: 1.4924, ce loss: 1.0764, train acc: 0.6250
step: 200, train arcface loss: 1.4582, ce loss: 1.0887, train acc: 0.5781
step: 300, train arcface loss: 1.3360, ce loss: 0.9711, train acc: 0.6406
step: 400, train arcface loss: 1.4157, ce loss: 1.0351, train acc: 0.5000
step: 500, train arcface loss: 1.1538, ce loss: 0.8335, train acc: 0.6875
step: 600, train arcface loss: 1.4475, ce loss: 1.0424, train acc: 0.4844
step: 700, train arcface loss: 1.3368, ce loss: 0.9754, train acc: 0.6562
step: 800, train arcface loss: 1.1967, ce loss: 0.8962, train acc: 0.5938
step: 900, train arcface loss: 1.3633, ce loss: 0.9833, train acc: 0.5312
Loss is:1.2854, Train Accuracy is:59.04%, Test Accuracy is:59.75%, {'accuracy': 0.5975, 'epoch': 13}
0.2252, 0.9793, 0.2232, 0.2495, 0.2063, 0.9615, 0.1803, 0.9553, 0.9640, 0.9597
0.4830, 0.9770, 0.1170, 0.5200, 0.0080, 0.9680, 0.0330, 0.9340, 0.9760, 0.9590
Epoch 14/40
----------
step: 0, train arcface loss: 0.9328, ce loss: 0.6654, train acc: 0.6875
step: 100, train arcface loss: 1.3512, ce loss: 0.9940, train acc: 0.5312
step: 200, train arcface loss: 1.3104, ce loss: 0.9711, train acc: 0.5469
step: 300, train arcface loss: 1.2663, ce loss: 0.9266, train acc: 0.6094
step: 400, train arcface loss: 1.2718, ce loss: 0.9302, train acc: 0.5156
step: 500, train arcface loss: 1.8404, ce loss: 1.3686, train acc: 0.6094
step: 600, train arcface loss: 1.7498, ce loss: 1.2870, train acc: 0.4531
step: 700, train arcface loss: 1.3329, ce loss: 0.9726, train acc: 0.4688
step: 800, train arcface loss: 1.1955, ce loss: 0.8526, train acc: 0.6562
step: 900, train arcface loss: 1.5053, ce loss: 1.1175, train acc: 0.5469
Loss is:1.2707, Train Accuracy is:58.91%, Test Accuracy is:57.43%, {'accuracy': 0.5975, 'epoch': 13}
0.2285, 0.9797, 0.2033, 0.2398, 0.2288, 0.9672, 0.1642, 0.9565, 0.9680, 0.9555
0.0010, 0.9830, 0.0040, 0.0770, 0.0010, 0.8840, 0.9310, 0.9670, 0.9340, 0.9610
Epoch 15/40
----------
step: 0, train arcface loss: 1.7430, ce loss: 1.2446, train acc: 0.5312
step: 100, train arcface loss: 1.1172, ce loss: 0.8221, train acc: 0.6562
step: 200, train arcface loss: 1.1549, ce loss: 0.7963, train acc: 0.5938
step: 300, train arcface loss: 1.2650, ce loss: 0.9185, train acc: 0.4844
step: 400, train arcface loss: 1.4994, ce loss: 1.0873, train acc: 0.4375
step: 500, train arcface loss: 1.4692, ce loss: 1.1146, train acc: 0.6250
step: 600, train arcface loss: 1.4157, ce loss: 1.0350, train acc: 0.5312
step: 700, train arcface loss: 1.2361, ce loss: 0.9217, train acc: 0.5156
step: 800, train arcface loss: 1.4860, ce loss: 1.0860, train acc: 0.6250
step: 900, train arcface loss: 1.2242, ce loss: 0.8705, train acc: 0.6719
Loss is:1.2725, Train Accuracy is:58.83%, Test Accuracy is:57.99%, {'accuracy': 0.5975, 'epoch': 13}
0.2237, 0.9805, 0.2040, 0.2357, 0.2175, 0.9667, 0.1745, 0.9552, 0.9653, 0.9600
0.1730, 0.9800, 0.6190, 0.0340, 0.1910, 0.9420, 0.0010, 0.9240, 0.9600, 0.9750
Epoch 16/40
----------
step: 0, train arcface loss: 1.2538, ce loss: 0.8963, train acc: 0.6562
step: 100, train arcface loss: 1.0110, ce loss: 0.7388, train acc: 0.6875
step: 200, train arcface loss: 0.8936, ce loss: 0.6508, train acc: 0.6250
step: 300, train arcface loss: 1.4162, ce loss: 1.0382, train acc: 0.5312
step: 400, train arcface loss: 1.1533, ce loss: 0.8399, train acc: 0.5781
step: 500, train arcface loss: 1.4730, ce loss: 1.1139, train acc: 0.5625
step: 600, train arcface loss: 1.2821, ce loss: 0.9158, train acc: 0.6250
step: 700, train arcface loss: 1.0669, ce loss: 0.7949, train acc: 0.6094
step: 800, train arcface loss: 1.2823, ce loss: 0.8873, train acc: 0.5938
step: 900, train arcface loss: 1.0558, ce loss: 0.7715, train acc: 0.6250
Loss is:1.2992, Train Accuracy is:58.86%, Test Accuracy is:58.62%, {'accuracy': 0.5975, 'epoch': 13}
0.2423, 0.9778, 0.2070, 0.2238, 0.2067, 0.9587, 0.1952, 0.9522, 0.9632, 0.9587
0.1260, 0.9820, 0.0130, 0.0470, 0.0320, 0.9610, 0.8260, 0.9490, 0.9640, 0.9620
Epoch 17/40
----------
step: 0, train arcface loss: 1.1296, ce loss: 0.8159, train acc: 0.5469
step: 100, train arcface loss: 1.4252, ce loss: 0.9996, train acc: 0.4844
step: 200, train arcface loss: 1.2989, ce loss: 0.9191, train acc: 0.6250
step: 300, train arcface loss: 1.3441, ce loss: 1.0186, train acc: 0.5156
step: 400, train arcface loss: 1.1201, ce loss: 0.8100, train acc: 0.5469
step: 500, train arcface loss: 1.0317, ce loss: 0.7415, train acc: 0.6250
step: 600, train arcface loss: 1.4545, ce loss: 1.0474, train acc: 0.6094
step: 700, train arcface loss: 1.2647, ce loss: 0.9277, train acc: 0.5625
step: 800, train arcface loss: 1.1536, ce loss: 0.8482, train acc: 0.6562
step: 900, train arcface loss: 1.2449, ce loss: 0.8953, train acc: 0.6094
Loss is:1.2612, Train Accuracy is:58.88%, Test Accuracy is:59.89%, {'accuracy': 0.5989, 'epoch': 17}
0.2287, 0.9820, 0.2052, 0.2382, 0.2188, 0.9708, 0.1587, 0.9563, 0.9687, 0.9608
0.2320, 0.9690, 0.9640, 0.0270, 0.0010, 0.9310, 0.0010, 0.9560, 0.9410, 0.9670
Epoch 18/40
----------
step: 0, train arcface loss: 1.1668, ce loss: 0.8142, train acc: 0.6250
step: 100, train arcface loss: 1.3245, ce loss: 0.9942, train acc: 0.4844
step: 200, train arcface loss: 1.5709, ce loss: 1.1698, train acc: 0.4375
step: 300, train arcface loss: 1.0004, ce loss: 0.7445, train acc: 0.6719
step: 400, train arcface loss: 1.1684, ce loss: 0.8519, train acc: 0.5938
step: 500, train arcface loss: 1.3028, ce loss: 0.9700, train acc: 0.4688
step: 600, train arcface loss: 1.3082, ce loss: 0.9510, train acc: 0.5469
step: 700, train arcface loss: 1.1912, ce loss: 0.8941, train acc: 0.6094
step: 800, train arcface loss: 1.2526, ce loss: 0.9028, train acc: 0.5469
step: 900, train arcface loss: 1.1630, ce loss: 0.8690, train acc: 0.5781
Loss is:1.2432, Train Accuracy is:59.20%, Test Accuracy is:58.59%, {'accuracy': 0.5989, 'epoch': 17}
0.2070, 0.9823, 0.2175, 0.2343, 0.2257, 0.9738, 0.1818, 0.9632, 0.9720, 0.9623
0.0080, 0.9770, 0.0020, 0.1360, 0.0430, 0.9830, 0.9070, 0.8880, 0.9590, 0.9560
Epoch 19/40
----------
step: 0, train arcface loss: 1.4159, ce loss: 1.0076, train acc: 0.5000
step: 100, train arcface loss: 1.5132, ce loss: 1.1199, train acc: 0.4844
step: 200, train arcface loss: 1.0245, ce loss: 0.7504, train acc: 0.5938
step: 300, train arcface loss: 1.5064, ce loss: 1.0739, train acc: 0.4844
step: 400, train arcface loss: 1.0228, ce loss: 0.7679, train acc: 0.6562
step: 500, train arcface loss: 1.1561, ce loss: 0.8677, train acc: 0.5156
step: 600, train arcface loss: 1.2192, ce loss: 0.8589, train acc: 0.6094
step: 700, train arcface loss: 1.4849, ce loss: 1.0671, train acc: 0.5000
step: 800, train arcface loss: 1.3984, ce loss: 0.9383, train acc: 0.7344
step: 900, train arcface loss: 1.2667, ce loss: 0.8960, train acc: 0.6094
Loss is:1.2551, Train Accuracy is:59.31%, Test Accuracy is:54.06%, {'accuracy': 0.5989, 'epoch': 17}
0.2202, 0.9828, 0.2382, 0.2423, 0.2267, 0.9682, 0.1602, 0.9590, 0.9710, 0.9627
0.1430, 0.9650, 0.0330, 0.2050, 0.1150, 0.9390, 0.1640, 0.9780, 0.9370, 0.9270
Epoch 20/40
----------
step: 0, train arcface loss: 1.3277, ce loss: 0.9610, train acc: 0.5156
step: 100, train arcface loss: 1.1617, ce loss: 0.8378, train acc: 0.6094
step: 200, train arcface loss: 1.2092, ce loss: 0.8537, train acc: 0.6875
step: 300, train arcface loss: 1.1714, ce loss: 0.9167, train acc: 0.7031
step: 400, train arcface loss: 1.3071, ce loss: 0.9588, train acc: 0.6094
step: 500, train arcface loss: 1.1208, ce loss: 0.8098, train acc: 0.5938
step: 600, train arcface loss: 1.0125, ce loss: 0.7509, train acc: 0.6562
step: 700, train arcface loss: 1.4492, ce loss: 1.0425, train acc: 0.5000
step: 800, train arcface loss: 1.1719, ce loss: 0.8530, train acc: 0.5781
step: 900, train arcface loss: 1.0959, ce loss: 0.7996, train acc: 0.6094
Loss is:1.2606, Train Accuracy is:58.93%, Test Accuracy is:56.92%, {'accuracy': 0.5989, 'epoch': 17}
0.2440, 0.9833, 0.1790, 0.2078, 0.2357, 0.9697, 0.1855, 0.9603, 0.9690, 0.9582
0.0300, 0.9810, 0.3660, 0.0180, 0.0000, 0.9690, 0.4550, 0.9590, 0.9610, 0.9530
Epoch 21/40
----------
step: 0, train arcface loss: 1.0705, ce loss: 0.7967, train acc: 0.6094
step: 100, train arcface loss: 1.0346, ce loss: 0.7708, train acc: 0.5938
step: 200, train arcface loss: 1.2212, ce loss: 0.8697, train acc: 0.5781
step: 300, train arcface loss: 1.2437, ce loss: 0.9139, train acc: 0.7031
step: 400, train arcface loss: 1.2323, ce loss: 0.9406, train acc: 0.6719
step: 500, train arcface loss: 1.3015, ce loss: 0.9898, train acc: 0.6562
step: 600, train arcface loss: 1.3683, ce loss: 1.0693, train acc: 0.5625
step: 700, train arcface loss: 1.4359, ce loss: 1.0670, train acc: 0.4844
step: 800, train arcface loss: 1.0212, ce loss: 0.6935, train acc: 0.7031
step: 900, train arcface loss: 1.2208, ce loss: 0.8365, train acc: 0.7188
Loss is:1.2512, Train Accuracy is:58.98%, Test Accuracy is:58.10%, {'accuracy': 0.5989, 'epoch': 17}
0.2412, 0.9832, 0.1995, 0.1912, 0.2547, 0.9712, 0.1645, 0.9607, 0.9698, 0.9627
0.0520, 0.9840, 0.0800, 0.1260, 0.4870, 0.9550, 0.2630, 0.9620, 0.9510, 0.9500
Epoch 22/40
----------
step: 0, train arcface loss: 1.1676, ce loss: 0.8550, train acc: 0.5781
step: 100, train arcface loss: 1.2233, ce loss: 0.8832, train acc: 0.5312
step: 200, train arcface loss: 1.3617, ce loss: 0.9793, train acc: 0.5625
step: 300, train arcface loss: 1.5914, ce loss: 1.2239, train acc: 0.6094
step: 400, train arcface loss: 1.4120, ce loss: 1.0209, train acc: 0.6094
step: 500, train arcface loss: 1.3386, ce loss: 0.9983, train acc: 0.5625
step: 600, train arcface loss: 0.9812, ce loss: 0.6952, train acc: 0.6406
step: 700, train arcface loss: 1.2093, ce loss: 0.8577, train acc: 0.6406
step: 800, train arcface loss: 1.4624, ce loss: 1.0735, train acc: 0.5312
step: 900, train arcface loss: 1.2580, ce loss: 0.9284, train acc: 0.5469
Loss is:1.2585, Train Accuracy is:58.77%, Test Accuracy is:58.00%, {'accuracy': 0.5989, 'epoch': 17}
0.2287, 0.9817, 0.2058, 0.1930, 0.2092, 0.9645, 0.2018, 0.9615, 0.9703, 0.9603
0.0700, 0.9780, 0.2190, 0.0140, 0.0420, 0.9550, 0.6360, 0.9840, 0.9720, 0.9300
Epoch 23/40
----------
step: 0, train arcface loss: 1.0783, ce loss: 0.7979, train acc: 0.5781
step: 100, train arcface loss: 1.4007, ce loss: 1.0659, train acc: 0.5625
step: 200, train arcface loss: 1.1335, ce loss: 0.8068, train acc: 0.6562
step: 300, train arcface loss: 1.3835, ce loss: 1.0415, train acc: 0.5938
step: 400, train arcface loss: 1.7360, ce loss: 1.3402, train acc: 0.5312
step: 500, train arcface loss: 1.3963, ce loss: 1.0418, train acc: 0.4844
step: 600, train arcface loss: 1.2402, ce loss: 0.9099, train acc: 0.5156
step: 700, train arcface loss: 1.1394, ce loss: 0.8452, train acc: 0.7031
step: 800, train arcface loss: 1.2585, ce loss: 0.9237, train acc: 0.5938
step: 900, train arcface loss: 1.0803, ce loss: 0.7834, train acc: 0.6094
Loss is:1.2239, Train Accuracy is:59.45%, Test Accuracy is:54.31%, {'accuracy': 0.5989, 'epoch': 17}
0.2838, 0.9833, 0.2095, 0.1858, 0.2350, 0.9752, 0.1637, 0.9675, 0.9773, 0.9640
0.0780, 0.9790, 0.0550, 0.0650, 0.4280, 0.9850, 0.0060, 0.9600, 0.9620, 0.9130
Epoch 24/40
----------
step: 0, train arcface loss: 1.1206, ce loss: 0.8231, train acc: 0.5938
step: 100, train arcface loss: 1.2698, ce loss: 0.9023, train acc: 0.5156
step: 200, train arcface loss: 1.1127, ce loss: 0.7866, train acc: 0.5938
step: 300, train arcface loss: 1.4542, ce loss: 1.0510, train acc: 0.5625
step: 400, train arcface loss: 1.1899, ce loss: 0.8490, train acc: 0.6094
step: 500, train arcface loss: 1.2303, ce loss: 0.9190, train acc: 0.5625
step: 600, train arcface loss: 1.1013, ce loss: 0.8221, train acc: 0.5781
step: 700, train arcface loss: 1.1005, ce loss: 0.8217, train acc: 0.5625
step: 800, train arcface loss: 1.4065, ce loss: 0.9987, train acc: 0.5938
step: 900, train arcface loss: 1.6351, ce loss: 1.1760, train acc: 0.5312
Loss is:1.2438, Train Accuracy is:58.81%, Test Accuracy is:58.96%, {'accuracy': 0.5989, 'epoch': 17}
0.2748, 0.9827, 0.2013, 0.1768, 0.2165, 0.9717, 0.1610, 0.9602, 0.9738, 0.9625
0.7910, 0.9770, 0.0010, 0.1880, 0.0970, 0.9590, 0.0050, 0.9400, 0.9640, 0.9740
Epoch 25/40
----------
step: 0, train arcface loss: 1.0845, ce loss: 0.7794, train acc: 0.6562
step: 100, train arcface loss: 1.1139, ce loss: 0.8016, train acc: 0.6406
step: 200, train arcface loss: 1.2838, ce loss: 0.9513, train acc: 0.4531
step: 300, train arcface loss: 1.0843, ce loss: 0.7532, train acc: 0.6094
step: 400, train arcface loss: 1.2072, ce loss: 0.8854, train acc: 0.5469
step: 500, train arcface loss: 1.4446, ce loss: 1.0909, train acc: 0.4219
step: 600, train arcface loss: 1.0830, ce loss: 0.7353, train acc: 0.7344
step: 700, train arcface loss: 1.2315, ce loss: 0.8910, train acc: 0.5469
step: 800, train arcface loss: 1.3948, ce loss: 0.9911, train acc: 0.5312
step: 900, train arcface loss: 1.3438, ce loss: 0.9435, train acc: 0.5781
Loss is:1.2238, Train Accuracy is:58.97%, Test Accuracy is:59.90%, {'accuracy': 0.599, 'epoch': 25}
0.2685, 0.9822, 0.2052, 0.1820, 0.2005, 0.9755, 0.1770, 0.9645, 0.9762, 0.9658
0.2330, 0.9840, 0.5040, 0.2810, 0.0370, 0.9770, 0.0900, 0.9630, 0.9740, 0.9470
Epoch 26/40
----------
step: 0, train arcface loss: 1.0276, ce loss: 0.7311, train acc: 0.6875
step: 100, train arcface loss: 1.0602, ce loss: 0.7796, train acc: 0.6875
step: 200, train arcface loss: 1.1409, ce loss: 0.8248, train acc: 0.6094
step: 300, train arcface loss: 0.9048, ce loss: 0.6461, train acc: 0.6875
step: 400, train arcface loss: 1.2177, ce loss: 0.8999, train acc: 0.6094
step: 500, train arcface loss: 1.4196, ce loss: 1.0449, train acc: 0.5625
step: 600, train arcface loss: 1.3041, ce loss: 0.9573, train acc: 0.5781
step: 700, train arcface loss: 1.1995, ce loss: 0.9155, train acc: 0.6406
step: 800, train arcface loss: 1.0245, ce loss: 0.7677, train acc: 0.5781
step: 900, train arcface loss: 2.1626, ce loss: 1.5696, train acc: 0.5312
Loss is:1.2374, Train Accuracy is:58.88%, Test Accuracy is:59.19%, {'accuracy': 0.599, 'epoch': 25}
0.2428, 0.9843, 0.2183, 0.1940, 0.1965, 0.9727, 0.1805, 0.9630, 0.9725, 0.9632
0.2350, 0.9780, 0.2250, 0.2420, 0.1480, 0.9510, 0.2490, 0.9640, 0.9630, 0.9640
Epoch 27/40
----------
step: 0, train arcface loss: 1.1233, ce loss: 0.8218, train acc: 0.6094
step: 100, train arcface loss: 1.1678, ce loss: 0.8711, train acc: 0.5312
step: 200, train arcface loss: 1.3673, ce loss: 0.9725, train acc: 0.6250
step: 300, train arcface loss: 1.3066, ce loss: 0.9703, train acc: 0.5156
step: 400, train arcface loss: 0.9310, ce loss: 0.6607, train acc: 0.6875
step: 500, train arcface loss: 1.3202, ce loss: 1.0403, train acc: 0.6406
step: 600, train arcface loss: 1.9499, ce loss: 1.3360, train acc: 0.5625
step: 700, train arcface loss: 0.9732, ce loss: 0.6631, train acc: 0.6719
step: 800, train arcface loss: 1.2563, ce loss: 0.9434, train acc: 0.5156
step: 900, train arcface loss: 1.4640, ce loss: 1.0942, train acc: 0.6094
Loss is:1.2646, Train Accuracy is:58.98%, Test Accuracy is:59.76%, {'accuracy': 0.599, 'epoch': 25}
0.2340, 0.9825, 0.2420, 0.2167, 0.2200, 0.9648, 0.1525, 0.9578, 0.9698, 0.9573
0.0110, 0.9800, 0.4780, 0.1160, 0.5250, 0.9720, 0.0210, 0.9580, 0.9630, 0.9520
Epoch 28/40
----------
step: 0, train arcface loss: 1.6638, ce loss: 1.2677, train acc: 0.6250
step: 100, train arcface loss: 1.2264, ce loss: 0.9193, train acc: 0.5156
step: 200, train arcface loss: 1.4275, ce loss: 1.0596, train acc: 0.6250
step: 300, train arcface loss: 1.2452, ce loss: 0.9243, train acc: 0.5625
step: 400, train arcface loss: 1.3737, ce loss: 1.0096, train acc: 0.5156
step: 500, train arcface loss: 1.5631, ce loss: 1.1245, train acc: 0.5000
step: 600, train arcface loss: 1.2086, ce loss: 0.8854, train acc: 0.5781
step: 700, train arcface loss: 1.1914, ce loss: 0.7831, train acc: 0.6250
step: 800, train arcface loss: 0.9971, ce loss: 0.7428, train acc: 0.6094
step: 900, train arcface loss: 1.0771, ce loss: 0.7728, train acc: 0.7188
Loss is:1.2343, Train Accuracy is:58.95%, Test Accuracy is:58.83%, {'accuracy': 0.599, 'epoch': 25}
0.2355, 0.9835, 0.2543, 0.1808, 0.1897, 0.9727, 0.1757, 0.9630, 0.9750, 0.9643
0.2240, 0.9830, 0.0890, 0.0040, 0.7230, 0.9590, 0.0100, 0.9600, 0.9690, 0.9620
Epoch 29/40
----------
step: 0, train arcface loss: 1.0994, ce loss: 0.8214, train acc: 0.5938
step: 100, train arcface loss: 0.9503, ce loss: 0.6761, train acc: 0.6406
step: 200, train arcface loss: 1.3937, ce loss: 1.0111, train acc: 0.5781
step: 300, train arcface loss: 1.4387, ce loss: 1.0322, train acc: 0.4844
step: 400, train arcface loss: 1.0920, ce loss: 0.7981, train acc: 0.5938
step: 500, train arcface loss: 1.4765, ce loss: 1.0937, train acc: 0.5000
step: 600, train arcface loss: 1.0903, ce loss: 0.8179, train acc: 0.5938
step: 700, train arcface loss: 1.0665, ce loss: 0.7693, train acc: 0.5781
step: 800, train arcface loss: 0.9588, ce loss: 0.7195, train acc: 0.7031
step: 900, train arcface loss: 1.4504, ce loss: 1.0672, train acc: 0.5781
Loss is:1.2146, Train Accuracy is:59.01%, Test Accuracy is:58.42%, {'accuracy': 0.599, 'epoch': 25}
0.2087, 0.9850, 0.2520, 0.1917, 0.2160, 0.9783, 0.1573, 0.9668, 0.9782, 0.9667
0.0370, 0.9790, 0.8320, 0.0230, 0.1020, 0.9720, 0.0050, 0.9550, 0.9780, 0.9590
Epoch 30/40
----------
step: 0, train arcface loss: 1.1066, ce loss: 0.8221, train acc: 0.6562
step: 100, train arcface loss: 0.9957, ce loss: 0.7449, train acc: 0.7188
step: 200, train arcface loss: 1.2881, ce loss: 0.9676, train acc: 0.5781
step: 300, train arcface loss: 1.0521, ce loss: 0.7686, train acc: 0.6406
step: 400, train arcface loss: 1.4138, ce loss: 1.0693, train acc: 0.6094
step: 500, train arcface loss: 1.2482, ce loss: 0.8904, train acc: 0.5312
step: 600, train arcface loss: 1.3536, ce loss: 0.9850, train acc: 0.5000
step: 700, train arcface loss: 1.0949, ce loss: 0.8054, train acc: 0.6094
step: 800, train arcface loss: 1.2721, ce loss: 0.9304, train acc: 0.5938
step: 900, train arcface loss: 1.2635, ce loss: 0.9159, train acc: 0.5469
Loss is:1.2251, Train Accuracy is:59.37%, Test Accuracy is:59.15%, {'accuracy': 0.599, 'epoch': 25}
0.2145, 0.9855, 0.2202, 0.2158, 0.2363, 0.9745, 0.1845, 0.9647, 0.9768, 0.9642
0.0020, 0.9740, 0.0020, 0.9060, 0.0020, 0.9770, 0.1690, 0.9630, 0.9670, 0.9530
Epoch 31/40
----------
step: 0, train arcface loss: 1.1044, ce loss: 0.8007, train acc: 0.5938
step: 100, train arcface loss: 1.3648, ce loss: 0.9897, train acc: 0.5312
step: 200, train arcface loss: 1.8313, ce loss: 1.3164, train acc: 0.3750
step: 300, train arcface loss: 1.1704, ce loss: 0.8450, train acc: 0.6406
step: 400, train arcface loss: 1.3261, ce loss: 0.9366, train acc: 0.5469
step: 500, train arcface loss: 1.0615, ce loss: 0.7942, train acc: 0.6094
step: 600, train arcface loss: 1.1509, ce loss: 0.8169, train acc: 0.5781
step: 700, train arcface loss: 1.2144, ce loss: 0.8562, train acc: 0.5781
step: 800, train arcface loss: 1.3279, ce loss: 0.9921, train acc: 0.4688
step: 900, train arcface loss: 1.3212, ce loss: 0.9531, train acc: 0.6250
Loss is:1.2319, Train Accuracy is:59.06%, Test Accuracy is:59.42%, {'accuracy': 0.599, 'epoch': 25}
0.2392, 0.9837, 0.2055, 0.2255, 0.1857, 0.9745, 0.1908, 0.9637, 0.9748, 0.9630
0.4030, 0.9900, 0.0400, 0.0350, 0.2640, 0.9790, 0.3490, 0.9630, 0.9750, 0.9440
Epoch 32/40
----------
step: 0, train arcface loss: 0.9019, ce loss: 0.6575, train acc: 0.6719
step: 100, train arcface loss: 0.9792, ce loss: 0.7241, train acc: 0.6250
step: 200, train arcface loss: 1.1207, ce loss: 0.8421, train acc: 0.6094
step: 300, train arcface loss: 1.3369, ce loss: 0.9819, train acc: 0.5312
step: 400, train arcface loss: 1.2908, ce loss: 0.9088, train acc: 0.5156
step: 500, train arcface loss: 1.1934, ce loss: 0.8533, train acc: 0.5781
step: 600, train arcface loss: 0.8981, ce loss: 0.6537, train acc: 0.6406
step: 700, train arcface loss: 1.2405, ce loss: 0.8968, train acc: 0.5938
step: 800, train arcface loss: 1.2650, ce loss: 0.9307, train acc: 0.5625
step: 900, train arcface loss: 1.0654, ce loss: 0.7957, train acc: 0.6094
Loss is:1.2366, Train Accuracy is:59.31%, Test Accuracy is:60.68%, {'accuracy': 0.6068, 'epoch': 32}
0.2228, 0.9842, 0.2128, 0.2108, 0.2195, 0.9718, 0.2028, 0.9645, 0.9762, 0.9660
0.3790, 0.9810, 0.1760, 0.1380, 0.0240, 0.9710, 0.5120, 0.9670, 0.9690, 0.9510
Epoch 33/40
----------
step: 0, train arcface loss: 1.1675, ce loss: 0.8571, train acc: 0.6094
step: 100, train arcface loss: 1.1750, ce loss: 0.8731, train acc: 0.6094
step: 200, train arcface loss: 1.3511, ce loss: 0.9375, train acc: 0.6094
step: 300, train arcface loss: 1.4393, ce loss: 1.1134, train acc: 0.5625
step: 400, train arcface loss: 1.0200, ce loss: 0.7664, train acc: 0.6094
step: 500, train arcface loss: 1.2621, ce loss: 0.9235, train acc: 0.4844
step: 600, train arcface loss: 1.2532, ce loss: 0.9416, train acc: 0.5469
step: 700, train arcface loss: 0.8865, ce loss: 0.6466, train acc: 0.7344
step: 800, train arcface loss: 1.3283, ce loss: 0.9846, train acc: 0.5781
step: 900, train arcface loss: 1.1649, ce loss: 0.8690, train acc: 0.6094
Loss is:1.2143, Train Accuracy is:59.21%, Test Accuracy is:57.11%, {'accuracy': 0.6068, 'epoch': 32}
0.2408, 0.9853, 0.2310, 0.2005, 0.1947, 0.9760, 0.1822, 0.9665, 0.9797, 0.9648
0.0420, 0.9840, 0.0370, 0.1640, 0.0370, 0.9790, 0.5810, 0.9660, 0.9790, 0.9420
Epoch 34/40
----------
step: 0, train arcface loss: 1.0488, ce loss: 0.7714, train acc: 0.6250
step: 100, train arcface loss: 1.3171, ce loss: 0.9599, train acc: 0.5312
step: 200, train arcface loss: 1.3242, ce loss: 0.9672, train acc: 0.5469
step: 300, train arcface loss: 1.1091, ce loss: 0.8238, train acc: 0.5625
step: 400, train arcface loss: 1.0929, ce loss: 0.8027, train acc: 0.6562
step: 500, train arcface loss: 1.3459, ce loss: 0.9543, train acc: 0.4688
step: 600, train arcface loss: 1.3135, ce loss: 0.9712, train acc: 0.6250
step: 700, train arcface loss: 1.1923, ce loss: 0.8545, train acc: 0.5781
step: 800, train arcface loss: 1.0531, ce loss: 0.7737, train acc: 0.7344
step: 900, train arcface loss: 1.0713, ce loss: 0.7556, train acc: 0.5938
Loss is:1.2286, Train Accuracy is:59.95%, Test Accuracy is:64.07%, {'accuracy': 0.6407, 'epoch': 34}
0.2645, 0.9857, 0.2312, 0.2305, 0.2343, 0.9768, 0.1670, 0.9660, 0.9750, 0.9643
0.4760, 0.9820, 0.2610, 0.5250, 0.0000, 0.9780, 0.3360, 0.9740, 0.9470, 0.9280
Epoch 35/40
----------
step: 0, train arcface loss: 1.2621, ce loss: 0.9088, train acc: 0.6562
step: 100, train arcface loss: 1.1907, ce loss: 0.8940, train acc: 0.5781
step: 200, train arcface loss: 1.1347, ce loss: 0.8451, train acc: 0.5938
step: 300, train arcface loss: 1.1538, ce loss: 0.8462, train acc: 0.6094
step: 400, train arcface loss: 1.1456, ce loss: 0.8329, train acc: 0.6094
step: 500, train arcface loss: 1.2622, ce loss: 0.9279, train acc: 0.5781
step: 600, train arcface loss: 1.3413, ce loss: 0.9886, train acc: 0.5781
step: 700, train arcface loss: 1.2011, ce loss: 0.8945, train acc: 0.6719
step: 800, train arcface loss: 1.1858, ce loss: 0.8927, train acc: 0.5625
step: 900, train arcface loss: 1.7092, ce loss: 1.2479, train acc: 0.5781
Loss is:1.2368, Train Accuracy is:59.67%, Test Accuracy is:52.60%, {'accuracy': 0.6407, 'epoch': 34}
0.2400, 0.9858, 0.2403, 0.2525, 0.1967, 0.9747, 0.1753, 0.9632, 0.9752, 0.9637
0.0050, 0.9720, 0.0090, 0.0830, 0.9170, 0.7180, 0.0900, 0.7960, 0.6840, 0.9860
Epoch 36/40
----------
step: 0, train arcface loss: 1.9422, ce loss: 1.3128, train acc: 0.5000
step: 100, train arcface loss: 1.1891, ce loss: 0.8487, train acc: 0.5625
step: 200, train arcface loss: 1.3234, ce loss: 0.9930, train acc: 0.4844
step: 300, train arcface loss: 1.3030, ce loss: 0.9195, train acc: 0.6719
step: 400, train arcface loss: 1.4351, ce loss: 1.0894, train acc: 0.4844
step: 500, train arcface loss: 1.1259, ce loss: 0.8444, train acc: 0.6562
step: 600, train arcface loss: 1.0179, ce loss: 0.7342, train acc: 0.6406
step: 700, train arcface loss: 1.3968, ce loss: 0.9946, train acc: 0.4844
step: 800, train arcface loss: 1.2788, ce loss: 0.9347, train acc: 0.5469
step: 900, train arcface loss: 1.0292, ce loss: 0.7686, train acc: 0.6562
Loss is:1.2425, Train Accuracy is:59.16%, Test Accuracy is:57.84%, {'accuracy': 0.6407, 'epoch': 34}
0.2390, 0.9825, 0.2120, 0.1850, 0.2302, 0.9690, 0.1953, 0.9645, 0.9740, 0.9643
0.0020, 0.9790, 0.0020, 0.0190, 0.0000, 0.9600, 0.9480, 0.9670, 0.9540, 0.9530
Epoch 37/40
----------
step: 0, train arcface loss: 0.8058, ce loss: 0.5944, train acc: 0.7031
step: 100, train arcface loss: 1.1701, ce loss: 0.8477, train acc: 0.5938
step: 200, train arcface loss: 1.3720, ce loss: 1.0200, train acc: 0.5469
step: 300, train arcface loss: 1.1603, ce loss: 0.8338, train acc: 0.6406
step: 400, train arcface loss: 1.1017, ce loss: 0.7678, train acc: 0.6250
step: 500, train arcface loss: 1.0445, ce loss: 0.7462, train acc: 0.6250
step: 600, train arcface loss: 1.3057, ce loss: 0.9379, train acc: 0.5625
step: 700, train arcface loss: 0.9429, ce loss: 0.6960, train acc: 0.7188
step: 800, train arcface loss: 1.0653, ce loss: 0.7792, train acc: 0.6250
step: 900, train arcface loss: 1.1416, ce loss: 0.8434, train acc: 0.7500
Loss is:1.2203, Train Accuracy is:59.45%, Test Accuracy is:57.99%, {'accuracy': 0.6407, 'epoch': 34}
0.2260, 0.9852, 0.2198, 0.2088, 0.2258, 0.9753, 0.1912, 0.9673, 0.9777, 0.9682
0.1850, 0.9820, 0.0490, 0.6450, 0.0030, 0.9700, 0.0790, 0.9570, 0.9720, 0.9570
Epoch 38/40
----------
step: 0, train arcface loss: 1.1467, ce loss: 0.8209, train acc: 0.6562
step: 100, train arcface loss: 1.1551, ce loss: 0.8683, train acc: 0.5781
step: 200, train arcface loss: 1.1960, ce loss: 0.8401, train acc: 0.5781
step: 300, train arcface loss: 1.2957, ce loss: 0.9464, train acc: 0.5625
step: 400, train arcface loss: 1.0241, ce loss: 0.7130, train acc: 0.7344
step: 500, train arcface loss: 1.1189, ce loss: 0.8060, train acc: 0.6250
step: 600, train arcface loss: 1.2636, ce loss: 0.9418, train acc: 0.5938
step: 700, train arcface loss: 1.4628, ce loss: 1.0924, train acc: 0.5469
step: 800, train arcface loss: 1.2818, ce loss: 0.8492, train acc: 0.6094
step: 900, train arcface loss: 1.2439, ce loss: 0.9131, train acc: 0.5000
Loss is:1.2203, Train Accuracy is:59.33%, Test Accuracy is:64.43%, {'accuracy': 0.6443, 'epoch': 38}
0.2215, 0.9863, 0.2098, 0.2147, 0.2142, 0.9745, 0.2033, 0.9652, 0.9788, 0.9650
0.3490, 0.9800, 0.9430, 0.2760, 0.0260, 0.9660, 0.0030, 0.9740, 0.9820, 0.9440
Epoch 39/40
----------
step: 0, train arcface loss: 1.0457, ce loss: 0.7590, train acc: 0.6719
step: 100, train arcface loss: 1.1183, ce loss: 0.8267, train acc: 0.6250
step: 200, train arcface loss: 1.1151, ce loss: 0.8012, train acc: 0.5938
step: 300, train arcface loss: 1.1470, ce loss: 0.8119, train acc: 0.5938
step: 400, train arcface loss: 1.2377, ce loss: 0.9096, train acc: 0.6250
step: 500, train arcface loss: 1.0595, ce loss: 0.7946, train acc: 0.5938
step: 600, train arcface loss: 1.0219, ce loss: 0.7681, train acc: 0.7188
step: 700, train arcface loss: 1.1430, ce loss: 0.8306, train acc: 0.6250
step: 800, train arcface loss: 1.0638, ce loss: 0.7955, train acc: 0.6562
step: 900, train arcface loss: 1.4735, ce loss: 1.0712, train acc: 0.4688
Loss is:1.2029, Train Accuracy is:59.59%, Test Accuracy is:54.03%, {'accuracy': 0.6443, 'epoch': 38}
0.2405, 0.9888, 0.2170, 0.2273, 0.2147, 0.9785, 0.1687, 0.9738, 0.9808, 0.9690
0.0300, 0.9800, 0.0220, 0.3490, 0.0810, 0.9530, 0.0830, 0.9770, 0.9730, 0.9550
Epoch 40/40
----------
step: 0, train arcface loss: 1.4222, ce loss: 1.0271, train acc: 0.4688
step: 100, train arcface loss: 1.7461, ce loss: 1.2604, train acc: 0.5625
step: 200, train arcface loss: 1.3776, ce loss: 0.9719, train acc: 0.5625
step: 300, train arcface loss: 1.2351, ce loss: 0.8953, train acc: 0.5312
step: 400, train arcface loss: 1.1283, ce loss: 0.8440, train acc: 0.5469
step: 500, train arcface loss: 1.1132, ce loss: 0.8239, train acc: 0.5625
step: 600, train arcface loss: 1.1927, ce loss: 0.8804, train acc: 0.6562
step: 700, train arcface loss: 1.4035, ce loss: 1.0587, train acc: 0.5781
step: 800, train arcface loss: 1.4233, ce loss: 1.0382, train acc: 0.5312
step: 900, train arcface loss: 1.0594, ce loss: 0.7914, train acc: 0.5938
Loss is:1.2182, Train Accuracy is:59.51%, Test Accuracy is:59.21%, {'accuracy': 0.6443, 'epoch': 38}
0.2767, 0.9868, 0.2218, 0.2117, 0.2232, 0.9742, 0.1468, 0.9680, 0.9800, 0.9615
0.0620, 0.9850, 0.9450, 0.0510, 0.0240, 0.9710, 0.0010, 0.9640, 0.9710, 0.9470
Finish training!
The best accuracy model is: {'accuracy': 0.6443, 'epoch': 38}
weight_norm: tensor([0.4620, 0.3688, 0.3461, 0.4043, 0.3138, 0.2676, 0.2815, 0.5325, 0.3274,
        0.4065])
Could not load matplotlib icon: can't use "pyimage10" as iconphoto: not a photo image
